#
# electrodes labels should be upper case by definition to allow a proper matching of electrodes and channel labels.
# File generated by electrodes export feature.
#
# 64 electrodes (0Z is added)
NumberPositions=	64
UnitPosition	mm
Positions
0Z   :	92.3	0.1	9.5
1Z   :	83.8	0.7	51.0	
2Z   :	55.1	-0.7	82.2	
3Z   :	19.0	-1.2	96.6	
4Z   :	-21.9	0.1	99.4	
1L   :	89.2	30.4	17.3	
1R   :	89.7	-28.5	18.7	
1LB  :	71.1	54.4	34.3	
1RB  :	74.3	-51.6	36.2	
2L   :	68.5	32.9	61.8	
2R   :	70.8	-31.5	61.3	
3L   :	34.4	34.0	83.4	
3R   :	40.0	-33.6	82.5	
4L   :	-1.9	33.8	90.7	
4R   :	-0.6	-33.9	91.6	
1LC  :	65.1	64.5	0.4	
1RC  :	66.5	-62.8	6.0	
2LB  :	38.7	77.7	31.0	
2RB  :	41.6	-74.0	33.3	
1LA  :	19.8	66.4	63.2	
1RA  :	23.9	-66.0	62.1	
1LD  :	49.0	71.8	-35.7	
1RD  :	49.5	-72.2	-30.5	
2LC  :	26.6	82.5	-5.9	
2RC  :	27.6	-81.9	-5.5	
3LB  :	-5.4	86.9	29.9	
3RB  :	-0.2	-84.9	33.4	
3LC  :	-18.0	89.1	-9.8	
3RC  :	-12.7	-88.6	-7.6	
2LD  :	8.4	80.3	-41.0	
2RD  :	9.7	-81.3	-41.6	
3RD  :	-41.6	-78.8	-53.7	
3LD  :	-34.8	77.0	-58.2	
9Z   :	-111.3	0.5	-39.4	
8Z   :	-112.4	1.2	-3.5	
7Z   :	-102.7	0.7	30.6	
6Z   :	-88.3	2.7	66.1	
5Z   :	-59.9	1.8	90.8	
10L  :	-102.2	24.3	-54.3	
10R  :	-104.3	-24.9	-52.8	
9L   :	-106.3	28.5	-22.3	
9R   :	-110.0	-25.6	-20.7	
8L   :	-103.0	30.6	8.2	
8R   :	-104.7	-28.9	11.8	
7L   :	-91.0	35.4	45.4	
7R   :	-93.3	-31.0	49.3	
6L   :	-74.7	37.6	72.1	
6R   :	-74.8	-32.7	75.2	
5L   :	-41.3	37.7	88.4	
5R   :	-38.2	-34.0	91.1	
4LD  :	-78.9	53.8	-59.4	
4RD  :	-78.0	-57.9	-57.6	
5LC  :	-87.5	54.7	-22.7	
5RC  :	-88.3	-58.2	-19.7	
5LB  :	-83.1	59.0	15.6	
5RB  :	-85.8	-58.6	17.5	
3LA  :	-67.3	61.2	53.8	
3RA  :	-63.8	-60.3	60.5	
2LA  :	-26.5	67.9	65.8	
2RA  :	-25.9	-67.9	67.9	
4LC  :	-58.7	78.3	-18.1	
4RC  :	-56.4	-81.5	-15.6	
4LB  :	-50.3	81.5	20.9	
4RB  :	-44.4	-83.3	27.2	
Labels
0Z  1Z	2Z	3Z	4Z	1L	1R	1LB	1RB	2L	2R	3L	3R	4L	4R	1LC	1RC	2LB	2RB	1LA	1RA	1LD	1RD	2LC	2RC	3LB	3RB	3LC	3RC	2LD	2RD	3RD	3LD	9Z	8Z	7Z	6Z	5Z	10L	10R	9L	9R	8L	8R	7L	7R	6L	6R	5L	5R	4LD	4RD	5LC	5RC	5LB	5RB	3LA	3RA	2LA	2RA	4LC	4RC	4LB	4RB	
