#version 400 core

layout( vertices = 3 ) out;

in vec3 vPosition[];
in vec3 vColor[];

out vec3 tcPosition[];

out Tess
{
  vec3 color;
} Out[];

uniform float inner[2] = float[]( 2.0, 2.0 );
uniform float outer[4] = float[]( 5.0, 5.0, 5.0, 1.0 );

void main()
{
	// Pass along the vertex position unmodified
    tcPosition[gl_InvocationID] = vPosition[gl_InvocationID];
	
    Out[gl_InvocationID].color = vColor[gl_InvocationID];

    // Set the tessellation levels from the uniforms
    gl_TessLevelInner[0] = inner[0];	
	
	gl_TessLevelOuter[0] = outer[0];
    gl_TessLevelOuter[1] = outer[1];
    gl_TessLevelOuter[2] = outer[2];
}
