<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settingsdialog</class>
 <widget class="QDialog" name="Settingsdialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="m_qGroupBox_Configurations">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>30</y>
     <width>151</width>
     <height>171</height>
    </rect>
   </property>
   <property name="title">
    <string>Configurations</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="m_qGroupBox_ChooseSerial">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>151</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title">
    <string>Choose Serial Port</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_qPushButton_Apply">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Apply</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
