<RCC>
    <qresource prefix="/">
        <file>resources/icon_close.svg</file>
        <file>resources/tmp_background.jpg</file>
        <file>resources/MNE-CPP_Logo_color.png</file>
        <file>resources/icon_mne_analyze.png</file>
        <file>resources/icon_mne_analyze_white.png</file>
        <file>resources/icon_mne_scan.png</file>
        <file>resources/icon_mne_scan_white.png</file>
        <file>resources/icon_mne_browse.png</file>
        <file>resources/icon_mne_browse_white.png</file>
        <file>resources/MNE-CPP_Logo_blue.png</file>
        <file>resources/MNE-CPP_Logo_green.png</file>
        <file>resources/MNE-CPP_Logo_red.png</file>
    </qresource>
</RCC>
