/*
 * MNE-CPP Installer Stylesheet
 *
 * Matches the mne-cpp.github.io website design.
 * Only styles non-interactive visual elements to preserve
 * native macOS button and control appearance.
 *
 *   Primary:    #6c5ce7  (purple)
 *   Background: #f8f9fc
 *   Surface:    #ffffff
 *   Text:       #1a1a2e
 *   Muted:      #636e72
 *   Navbar:     #1a1a2e → #16213e
 */


/* ── All labels: allow word wrap so disk-space info doesn't clip ── */

QLabel {
    qproperty-wordWrap: true;
}


/* ── Progress bar (branded purple gradient) ─────────────────────── */

QProgressBar {
    background-color: #eef0f6;
    border: none;
    border-radius: 5px;
    height: 8px;
    text-align: center;
    font-size: 11px;
    color: #636e72;
}

QProgressBar::chunk {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #6c5ce7,
        stop: 1 #a49af5
    );
    border-radius: 5px;
}


/* ── Tree view (component selection) ────────────────────────────── */

QTreeView, QTreeWidget {
    background-color: #ffffff;
    alternate-background-color: #fafbfd;
    outline: none;
}

QTreeView::item {
    padding: 4px 2px;
}

QTreeView::item:hover {
    background-color: rgba(108, 92, 231, 0.06);
}

QTreeView::item:selected {
    background-color: rgba(108, 92, 231, 0.12);
    color: #1a1a2e;
}

QHeaderView::section {
    background-color: #f0f2f7;
    border: none;
    border-bottom: 1px solid #e0e4ea;
    padding: 5px 8px;
    font-weight: 600;
    font-size: 12px;
    color: #636e72;
}


/* ── Text browser (license text, install log) ───────────────────── */

QTextBrowser, QTextEdit {
    background-color: #ffffff;
    padding: 10px;
    font-size: 12px;
    color: #2d3436;
    selection-background-color: rgba(108, 92, 231, 0.2);
}


/* ── Group box titles ───────────────────────────────────────────── */

QGroupBox::title {
    color: #6c5ce7;
}


/* ── Tooltips ───────────────────────────────────────────────────── */

QToolTip {
    background-color: #1a1a2e;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 12px;
}
