<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TmsiImpedanceWidget</class>
 <widget class="QWidget" name="TmsiImpedanceWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QPushButton" name="m_pushButton_takeScreenshot">
     <property name="text">
      <string>Take Screenshot</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="5">
    <widget class="QGraphicsView" name="m_graphicsView_impedanceView"/>
   </item>
   <item row="4" column="1">
    <widget class="QPushButton" name="m_pushButton_stop">
     <property name="text">
      <string>Stop</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="m_pushButton_start">
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="m_pushButton_loadLayout">
     <property name="text">
      <string>Load Layout</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
