#
# Electrodes Labels should be upper case by definition to allow a proper matching of electrodes and channel labels.
# File generated by electrodes export feature.
#
# 128 electrodes
NumberPositions=	128
UnitPosition	mm
Positions
Fp1   :	94.9	30.7	14.0
Fpz   :	98.3	-0.2	18.6
Fp2   :	96.4	-31.5	14.1
F7    :	52.0	74.2	3.1
F3    :	52.0	52.9	56.7
Fz    :	52.4	-0.4	79.2
F4    :	53.1	-54.9	55.4
F8    :	53.6	-76.0	2.9
FC5   :	18.5	80.9	33.5
FC1   :	15.1	34.7	87.3
FC2   :	15.8	-35.8	85.8
FC6   :	19.9	-84.0	33.3
M1    :	-37.1	89.8	-68.3
T7    :	-11.7	87.4	-6.2
C3    :	-22.8	67.2	64.9
Cz    :	-27.5	-0.5	96.9
C4    :	-21.9	-69.1	64.0
T8    :	-10.6	-88.2	-6.3
M2    :	-36.9	-88.8	-69.2
CP5   :	-53.1	82.8	26.0
CP1   :	-66.8	37.1	83.7
CP2   :	-66.3	-39.9	83.6
CP6   :	-52.4	-86.2	26.7
P7    :	-74.9	75.6	-12.0
P3    :	-92.6	55.1	42.5
Pz    :	-100.5	-0.4	66.9
P4    :	-92.7	-57.3	42.6
P8    :	-74.9	-76.2	-12.2
POz   :	-115.9	-0.3	30.7
O1    :	-118.8	30.8	-11.0
Oz    :	-122.6	-0.2	-7.3
O2    :	-118.8	-31.2	-11.1
AF7   :	79.3	57.4	8.6
AF3   :	82.4	35.5	41.0
AF4   :	83.1	-37.7	41.4
AF8   :	80.3	-57.9	8.5
F5    :	52.0	67.4	31.3
F1    :	52.1	28.5	74.1
F2    :	52.7	-31.0	73.2
F6    :	53.4	-70.0	30.8
FC3   :	16.5	63.1	64.4
FCz   :	14.8	-0.5	95.5
FC4   :	17.6	-64.7	63.4
C5    :	-17.6	84.9	31.6
C1    :	-26.7	38.0	90.8
C2    :	-26.0	-39.8	89.2
C6    :	-16.6	-86.3	31.4
CP3   :	-61.0	65.7	58.9
CPz   :	-68.2	-0.5	90.2
CP4   :	-60.1	-68.0	58.5
P5    :	-84.3	70.5	17.0
P1    :	-98.3	29.6	60.2
P2    :	-98.6	-32.1	60.8
P6    :	-84.3	-72.2	16.9
PO5   :	-107.2	50.3	4.9
PO3   :	-112.3	39.6	20.4
PO4   :	-112.5	-38.3	19.4
PO6   :	-107.5	-49.5	4.1
FT7   :	20.9	83.6	-1.8
FT8   :	22.4	-85.0	-2.0
TP7   :	-44.5	87.9	-10.1
TP8   :	-43.5	-87.0	-10.0
PO7   :	-101.5	57.2	-12.6
PO8   :	-102.1	-58.2	-12.9
FT9   :	28.3	88.9	-39.8
FT10  :	27.6	-86.7	-39.9
TPP9h :	-56.8	82.9	-30.0
TPP10h:	-57.1	-82.0	-30.3
PO9   :	-94.0	56.6	-50.1
PO10  :	-94.9	-57.4	-50.5
P9    :	-67.1	75.0	-49.4
P10   :	-68.4	-75.8	-49.8
AFF1  :	69.2	25.0	65.1
AFz   :	83.9	-0.3	54.2
AFF2  :	69.6	-26.1	64.0
FFC5h :	35.4	68.3	48.0
FFC3h :	34.8	45.3	71.9
FFC4h :	35.8	-48.0	71.1
FFC6h :	36.9	-71.5	47.3
FCC5h :	-1.5	77.6	50.5
FCC3h :	-4.6	52.4	78.6
FCC4h :	-3.7	-53.8	77.3
FCC6h :	-0.4	-79.9	50.1
CCP5h :	-39.1	78.6	47.4
CCP3h :	-45.0	53.9	77.4
CCP4h :	-44.4	-56.4	77.2
CCP6h :	-38.4	-82.1	47.8
CPP5h :	-74.5	71.3	38.0
CPP3h :	-82.1	48.2	63.8
CPP4h :	-81.9	-50.8	64.0
CPP6h :	-74.2	-74.6	38.4
PPO1  :	-107.4	25.3	45.4
PPO2  :	-107.6	-27.6	45.9
I1    :	-112.6	30.9	-49.0
Iz    :	-117.4	0.0	-45.5
I2    :	-111.2	-30.5	-48.9
AFp3h :	92.1	19.5	33.4
AFp4h :	92.6	-20.8	33.9
AFF5h :	67.9	52.9	40.5
AFF6h :	68.9	-54.3	39.6
FFT7h :	36.3	79.2	17.0
FFC1h :	34.6	15.6	88.1
FFC2h :	34.9	-18.5	87.4
FFT8h :	38.0	-82.0	16.6
FTT9h :	8.9	88.3	-23.0
FTT7h :	2.6	85.9	14.5
FCC1h :	-6.2	18.6	95.0
FCC2h :	-6.0	-20.2	95.1
FTT8h :	3.7	-88.4	14.3
FTT10h:	8.6	-86.7	-23.2
TTP7h :	-31.8	87.9	10.7
CCP1h :	-48.0	18.6	93.6
CCP2h :	-47.8	-21.0	93.3
TTP8h :	-31.0	-88.8	10.8
TPP7h :	-64.9	80.9	5.7
CPP1h :	-86.6	16.5	79.3
CPP2h :	-86.7	-19.8	79.9
TPP8h :	-64.4	-82.1	5.5
PPO9h :	-85.7	67.5	-31.4
PPO5h :	-100.2	56.9	22.8
PPO6h :	-100.1	-57.4	22.2
PPO10h:	-87.0	-68.1	-31.9
POO9h :	-109.1	45.4	-31.2
POO3h :	-119.6	19.4	7.5
POO4h :	-120.2	-20.7	7.9
POO10h:	-109.9	-45.6	-31.5
OI1h  :	-118.6	15.5	-28.3
OI2h  :	-119.2	-15.7	-28.4
Labels
FP1	FPZ	FP2	F7	F3	FZ	F4	F8	FC5	FC1	FC2	FC6	M1	T7	C3	CZ	C4	T8	M2	CP5	CP1	CP2	CP6	P7	P3	PZ	P4	P8	POZ	O1	OZ	O2	AF7	AF3	AF4	AF8	F5	F1	F2	F6	FC3	FCZ	FC4	C5	C1	C2	C6	CP3	CPZ	CP4	P5	P1	P2	P6	PO5	PO3	PO4	PO6	FT7	FT8	TP7	TP8	PO7	PO8	FT9	FT10	TPP9H	TPP10H	PO9	PO10	P9	P10	AFF1	AFZ	AFF2	FFC5H	FFC3H	FFC4H	FFC6H	FCC5H	FCC3H	FCC4H	FCC6H	CCP5H	CCP3H	CCP4H	CCP6H	CPP5H	CPP3H	CPP4H	CPP6H	PPO1	PPO2	I1	IZ	I2	AFP3H	AFP4H	AFF5H	AFF6H	FFT7H	FFC1H	FFC2H	FFT8H	FTT9H	FTT7H	FCC1H	FCC2H	FTT8H	FTT10H	TTP7H	CCP1H	CCP2H	TTP8H	TPP7H	CPP1H	CPP2H	TPP8H	PPO9H	PPO5H	PPO6H	PPO10H	POO9H	POO3H	POO4H	POO10H	OI1H	OI2H	
Positions2D
Fp1   :	82.7	32.28
Fpz   :	90	-0.1
Fp2   :	82.7	-32.38
F7    :	53.6	91.92
F3    :	39.1	48
Fz    :	35.5	-0.1
F4    :	39.8	-49.2
F8    :	53.8	-91.56
FC5   :	16.1	84.6
FC1   :	9.9	27.6
FC2   :	10.5	-28.32
FC6   :	16.8	-85.08
M1    :	-50.6	147.36
T7    :	-13.2	118.8
C3    :	-16.2	57.48
Cz    :	-16.8	-0.1
C4    :	-15.5	-58.68
T8    :	-11.9	-118.56
M2    :	-51.2	-147.48
CP5   :	-43	80.76
CP1   :	-39.3	26.4
CP2   :	-38.9	-27.84
CP6   :	-41.4	-81.48
P7    :	-76.9	87.48
P3    :	-66.4	44.76
Pz    :	-63.8	-0.12
P4    :	-66.4	-45.72
P8    :	-76.7	-87.36
POz   :	-79.7	-0.1
O1    :	-104.6	30.6
Oz    :	-106	-0.1
O2    :	-104.6	-30.48
AF7   :	73	63.6
AF3   :	63.7	33.12
AF4   :	63.3	-34.32
AF8   :	73.1	-63.12
F5    :	45.2	70.56
F1    :	36	23.88
F2    :	36.4	-25.44
F6    :	45.5	-71.28
FC3   :	12.2	56.16
FCz   :	9.4	-0.1
FC4   :	13	-57
C5    :	-15.1	87.48
C1    :	-16.5	28.44
C2    :	-16.3	-29.64
C6    :	-14.1	-87.6
CP3   :	-40.9	53.16
CPz   :	-39.3	-0.12
CP4   :	-40.2	-54.24
P5    :	-70	66.48
P1    :	-65.5	22.08
P2    :	-65.1	-23.28
P6    :	-70.5	-67.08
PO5   :	-94.1	47.64
PO3   :	-87.3	31.2
PO4   :	-88	-31.3
PO6   :	-94.8	-46.56
FT7   :	23.5	112.8
FT8   :	24.6	-112.08
TP7   :	-45.8	109.08
TP8   :	-45.5	-108.84
PO7   :	-88.8	60.36
PO8   :	-88.6	-60.48
FT9   :	36.4	137.4
FT10  :	36.6	-137.52
TPP9h :	-67.9	112.2
TPP10h:	-67.9	-112.3
PO9   :	-104	75.48
PO10  :	-103.8	-75.24
P9    :	-87.1	110.28
P10   :	-87.4	-109.32
AFF1  :	48.3	21.24
AFz   :	60.6	-0.1
AFF2  :	48.9	-21.84
FFC5h :	28.3	65.76
FFC3h :	24.9	39
FFC4h :	25.4	-40.68
FFC6h :	28.9	-67.08
FCC5h :	-1.2	72.6
FCC3h :	-3.1	43.08
FCC4h :	-2.6	-44.04
FCC6h :	-0.3	-73.44
CCP5h :	-29.1	70.44
CCP3h :	-28.7	41.4
CCP4h :	-28.1	-42.72
CCP6h :	-27.9	-71.4
CPP5h :	-53.4	61.68
CPP3h :	-51.4	36.36
CPP4h :	-50.8	-37.56
CPP6h :	-52.3	-62.88
PPO1  :	-75.8	19.92
PPO2  :	-75.4	-21.12
I1    :	-123.3	38.28
Iz    :	-129.9	-0.1
I2    :	-123.5	-37.8
AFp3h :	73.1	18.72
AFp4h :	72.8	-19.32
AFF5h :	54.2	50.88
AFF6h :	54.7	-51.48
FFT7h :	34.9	91.56
FFC1h :	22.5	12.36
FFC2h :	22.8	-14.28
FFT8h :	35.5	-91.56
FTT9h :	11.2	132.6
FTT7h :	2.6	102.48
FCC1h :	-3.9	14.28
FCC2h :	-3.8	-15
FTT8h :	3.6	-102.48
FTT10h:	11	-132.6
TTP7h :	-28.5	105.08
CCP1h :	-28.5	13.44
CCP2h :	-28.4	-14.76
TTP8h :	-28.5	-105.18
TPP7h :	-57.6	86.4
CPP1h :	-50	11.64
CPP2h :	-49.7	-13.44
TPP8h :	-57.6	-86.88
PPO9h :	-94.3	83.76
PPO5h :	-78.7	49.68
PPO6h :	-78.7	-49.8
PPO10h:	-94.5	-83.04
POO9h :	-109.5	51.48
POO3h :	-97.5	17.88
POO4h :	-97.1	-18.36
POO10h:	-109.6	-50.88
OI1h  :	-115.6	17.28
OI2h  :	-115.6	-16.92

