<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AverageSettingsWidgetClass</class>
 <widget class="QWidget" name="AverageSettingsWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>252</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="8" column="2">
    <widget class="QDoubleSpinBox" name="m_pSpinBox_artifactThresholdFirst">
     <property name="minimum">
      <double>-9999.000000000000000</double>
     </property>
     <property name="maximum">
      <double>9999.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="8" column="3">
    <widget class="QLabel" name="label_10">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>e^</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Threshold (V):</string>
     </property>
    </widget>
   </item>
   <item row="8" column="4">
    <widget class="QSpinBox" name="m_pSpinBox_artifactThresholdSecond">
     <property name="minimum">
      <number>-999</number>
     </property>
     <property name="maximum">
      <number>999</number>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="5">
    <widget class="QCheckBox" name="m_pcheckBoxArtifactReduction">
     <property name="text">
      <string>Activate artifact threshold reduction</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="5">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="5">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="3" colspan="2">
    <widget class="QSpinBox" name="m_pSpinBoxPreStimSamples">
     <property name="prefix">
      <string>-</string>
     </property>
     <property name="minimum">
      <number>10</number>
     </property>
     <property name="maximum">
      <number>10000</number>
     </property>
     <property name="singleStep">
      <number>10</number>
     </property>
    </widget>
   </item>
   <item row="5" column="3" colspan="2">
    <widget class="QSpinBox" name="m_pSpinBoxPostStimSamples">
     <property name="minimum">
      <number>10</number>
     </property>
     <property name="maximum">
      <number>10000</number>
     </property>
     <property name="singleStep">
      <number>10</number>
     </property>
    </widget>
   </item>
   <item row="3" column="3" colspan="2">
    <widget class="QSpinBox" name="m_pSpinBoxNumAverages">
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>1000</number>
     </property>
    </widget>
   </item>
   <item row="2" column="3" colspan="2">
    <widget class="QComboBox" name="m_comboBox_runningAvr">
     <item>
      <property name="text">
       <string>Running</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cumulative</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="3" colspan="2">
    <widget class="QComboBox" name="m_pComboBoxChSelection"/>
   </item>
   <item row="11" column="3" colspan="2">
    <widget class="QSpinBox" name="m_pSpinBoxBaselineFrom">
     <property name="singleStep">
      <number>10</number>
     </property>
    </widget>
   </item>
   <item row="12" column="3" colspan="2">
    <widget class="QSpinBox" name="m_pSpinBoxBaselineTo">
     <property name="singleStep">
      <number>10</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="13" column="3" colspan="2">
    <widget class="QPushButton" name="m_pushButton_reset">
     <property name="text">
      <string>RESET</string>
     </property>
    </widget>
   </item>
   <item row="13" column="0" colspan="3">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Reset calculated averages:</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0" colspan="3">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Baseline max in ms:</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0" colspan="3">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Baseline min in ms:</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0" colspan="5">
    <widget class="QCheckBox" name="m_pcheckBoxBaselineCorrection">
     <property name="text">
      <string>Activate baseline correction</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="3">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Post-stimulus in ms:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="3">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Pre-stimulus in ms:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Number of averages:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Average mode:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Stiumulus Channel:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
