Left_Frontal:MEG 295|MEG 299|MEG 307|MEG 302|MEG 298|MEG 296|MEG 316|MEG 317|MEG 278|MEG 333|MEG 309|MEG 274|MEG 280|MEG 277|MEG 279|MEG 313|MEG 289|MEG 321|MEG 310|MEG 308|MEG 275|MEG 312|MEG 276|MEG 273|MEG 311|MEG 318|MEG 305|

Left_Hemisphere:MEG 244|MEG 215|MEG 199|MEG 307|MEG 252|MEG 249|MEG 322|MEG 228|MEG 288|MEG 202|MEG 237|MEG 333|MEG 255|MEG 205|MEG 240|MEG 152|MEG 254|MEG 210|MEG 280|MEG 263|MEG 245|MEG 150|MEG 222|MEG 331|MEG 276|MEG 324|MEG 300|MEG 303|MEG 258|MEG 330|MEG 265|MEG 231|MEG 283|MEG 148|MEG 321|MEG 223|MEG 234|MEG 310|MEG 253|MEG 243|MEG 219|MEG 302|MEG 287|MEG 304|MEG 332|MEG 093|MEG 259|MEG 201|MEG 227|MEG 335|MEG 230|MEG 308|MEG 171|MEG 267|MEG 256|MEG 204|MEG 313|MEG 282|MEG 239|MEG 336|MEG 216|MEG 286|MEG 316|MEG 274|MEG 221|MEG 275|MEG 248|MEG 197|MEG 301|MEG 295|MEG 262|MEG 226|MEG 250|MEG 312|MEG 271|MEG 233|MEG 175|MEG 213|MEG 214|MEG 285|MEG 235|MEG 193|MEG 218|MEG 299|MEG 224|MEG 095|MEG 273|MEG 200|MEG 296|MEG 261|MEG 229|MEG 209|MEG 266|MEG 309|MEG 281|MEG 212|MEG 242|MEG 317|MEG 278|MEG 289|MEG 247|MEG 217|MEG 306|MEG 270|MEG 170|MEG 272|MEG 225|MEG 297|MEG 091|MEG 334|MEG 172|MEG 264|MEG 251|MEG 238|MEG 257|MEG 236|MEG 318|MEG 311|MEG 211|MEG 279|MEG 305|MEG 277|MEG 329|MEG 096|MEG 220|MEG 246|MEG 298|MEG 269|MEG 260|MEG 323|MEG 232|MEG 268|MEG 284|MEG 147|MEG 241|

Left_Occipital:MEG 175|MEG 256|MEG 250|MEG 255|MEG 171|MEG 218|MEG 172|MEG 219|MEG 221|MEG 217|MEG 220|MEG 202|MEG 193|MEG 257|MEG 252|MEG 254|MEG 204|MEG 205|MEG 253|MEG 223|MEG 249|MEG 200|MEG 197|MEG 201|MEG 170|

Left_Parietal:MEG 322|MEG 288|MEG 269|MEG 148|MEG 147|MEG 301|MEG 150|MEG 304|MEG 283|MEG 300|MEG 303|MEG 323|MEG 282|MEG 241|MEG 267|MEG 222|MEG 224|MEG 242|MEG 095|MEG 284|MEG 093|MEG 244|MEG 243|MEG 297|MEG 245|MEG 285|MEG 199|MEG 286|MEG 152|MEG 091|MEG 096|MEG 247|MEG 248|MEG 246|MEG 324|

Left_Temporal:MEG 225|MEG 335|MEG 336|MEG 334|MEG 259|MEG 261|MEG 287|MEG 270|MEG 271|MEG 265|MEG 260|MEG 266|MEG 268|MEG 251|MEG 230|MEG 238|MEG 234|MEG 306|MEG 227|MEG 229|MEG 237|MEG 209|MEG 233|MEG 329|MEG 213|MEG 211|MEG 332|MEG 258|MEG 262|MEG 330|MEG 215|MEG 281|MEG 240|MEG 231|MEG 235|MEG 239|MEG 214|MEG 236|MEG 216|MEG 272|MEG 264|MEG 331|MEG 212|MEG 210|MEG 228|MEG 226|MEG 263|MEG 232|

Right_Frontal:MEG 327|MEG 073|MEG 075|MEG 112|MEG 083|MEG 078|MEG 109|MEG 074|MEG 110|MEG 079|MEG 292|MEG 107|MEG 077|MEG 085|MEG 080|MEG 319|MEG 290|MEG 106|MEG 320|MEG 314|MEG 315|MEG 105|MEG 291|MEG 088|MEG 294|MEG 076|MEG 111|

Right_Hemisphere:MEG 111|MEG 103|MEG 136|MEG 290|MEG 131|MEG 180|MEG 109|MEG 099|MEG 154|MEG 173|MEG 119|MEG 159|MEG 167|MEG 292|MEG 087|MEG 185|MEG 105|MEG 320|MEG 074|MEG 138|MEG 195|MEG 114|MEG 070|MEG 135|MEG 069|MEG 100|MEG 326|MEG 174|MEG 092|MEG 181|MEG 124|MEG 178|MEG 081|MEG 076|MEG 162|MEG 121|MEG 191|MEG 115|MEG 077|MEG 134|MEG 143|MEG 198|MEG 097|MEG 164|MEG 129|MEG 085|MEG 125|MEG 089|MEG 184|MEG 158|MEG 188|MEG 075|MEG 137|MEG 116|MEG 144|MEG 194|MEG 315|MEG 082|MEG 112|MEG 126|MEG 127|MEG 068|MEG 328|MEG 078|MEG 168|MEG 094|MEG 325|MEG 132|MEG 177|MEG 080|MEG 122|MEG 319|MEG 090|MEG 155|MEG 179|MEG 149|MEG 145|MEG 079|MEG 153|MEG 098|MEG 130|MEG 128|MEG 294|MEG 165|MEG 182|MEG 106|MEG 157|MEG 156|MEG 187|MEG 072|MEG 086|MEG 176|MEG 140|MEG 118|MEG 190|MEG 102|MEG 151|MEG 139|MEG 113|MEG 196|MEG 107|MEG 101|MEG 083|MEG 169|MEG 163|MEG 203|MEG 160|MEG 117|MEG 186|MEG 208|MEG 071|MEG 120|MEG 146|MEG 067|MEG 141|MEG 192|MEG 110|MEG 142|MEG 327|MEG 291|MEG 133|MEG 088|MEG 108|MEG 123|MEG 183|MEG 166|MEG 206|MEG 084|MEG 073|MEG 161|MEG 104|MEG 207|MEG 189|MEG 314|

Right_Occipital:MEG 174|MEG 132|MEG 169|MEG 176|MEG 181|MEG 184|MEG 134|MEG 203|MEG 206|MEG 131|MEG 179|MEG 180|MEG 130|MEG 136|MEG 178|MEG 177|MEG 198|MEG 135|MEG 196|MEG 208|MEG 133|MEG 173|MEG 129|MEG 207|

Right_Parietal:MEG 126|MEG 143|MEG 090|MEG 158|MEG 153|MEG 086|MEG 142|MEG 325|MEG 182|MEG 328|MEG 326|MEG 146|MEG 156|MEG 145|MEG 124|MEG 183|MEG 155|MEG 144|MEG 082|MEG 194|MEG 138|MEG 081|MEG 094|MEG 092|MEG 137|MEG 084|MEG 195|MEG 139|MEG 140|MEG 149|MEG 141|MEG 151|MEG 159|MEG 089|MEG 160|MEG 087|

Right_Temporal:MEG 070|MEG 100|MEG 120|MEG 128|MEG 157|MEG 113|MEG 127|MEG 154|MEG 108|MEG 123|MEG 164|MEG 121|MEG 167|MEG 072|MEG 186|MEG 122|MEG 190|MEG 101|MEG 185|MEG 116|MEG 189|MEG 067|MEG 114|MEG 117|MEG 098|MEG 161|MEG 165|MEG 099|MEG 188|MEG 118|MEG 119|MEG 166|MEG 162|MEG 191|MEG 097|MEG 187|MEG 071|MEG 104|MEG 115|MEG 163|MEG 192|MEG 069|MEG 168|MEG 102|MEG 125|MEG 068|MEG 103|

Vertex:MEG 303|MEG 151|MEG 300|MEG 096|MEG 286|MEG 140|MEG 092|MEG 301|MEG 145|MEG 321|MEG 142|MEG 087|MEG 094|MEG 146|MEG 245|MEG 089|MEG 139|MEG 327|MEG 284|MEG 333|MEG 324|MEG 084|MEG 242|MEG 149|MEG 288|MEG 241|MEG 246|MEG 091|MEG 086|MEG 156|MEG 082|MEG 322|MEG 141|MEG 143|MEG 325|MEG 160|MEG 148|MEG 323|MEG 093|MEG 152|MEG 298|MEG 159|MEG 248|MEG 138|MEG 150|MEG 090|MEG 095|MEG 147|MEG 326|MEG 243|MEG 297|MEG 144|MEG 247|MEG 328|MEG 085|MEG 155|MEG 283|

