%
%  This standard selection file is for the babyMEG  system
%
%
%  Regional selections
%  Author: Chiran Doshi
%
outer layer 1 : MEG 001|MEG 002|MEG 003|MEG 004|MEG 005|MEG 006|MEG 007|MEG 008|MEG 009|MEG 010|MEG 011|MEG 012|MEG 013|MEG 014|MEG 015|MEG 016|MEG 017|MEG 018|MEG 019|MEG 020|MEG 021|MEG 022|MEG 023|MEG 024|MEG 025|MEG 026|MEG 027|MEG 028|MEG 029|MEG 030|MEG 031|MEG 032|MEG 033|MEG 034|MEG 035|MEG 036|MEG 037|MEG 038|MEG 039|MEG 040|MEG 041|MEG 042|MEG 043|MEG 044|MEG 045|MEG 046|MEG 047|MEG 048|MEG 049|MEG 050|MEG 051|MEG 052|MEG 053|MEG 054|MEG 055|MEG 056|MEG 057|MEG 058|MEG 059|MEG 060|MEG 061|MEG 062|MEG 063|MEG 064|MEG 065
outer layer 2 : MEG 337|MEG 338|MEG 339|MEG 340|MEG 341|MEG 342|MEG 343|MEG 344|MEG 345|MEG 346|MEG 347|MEG 348|MEG 349|MEG 350|MEG 351|MEG 352|MEG 353|MEG 354|MEG 355|MEG 356|MEG 357|MEG 358|MEG 359|MEG 360|MEG 361|MEG 362|MEG 363|MEG 364|MEG 365|MEG 366|MEG 367|MEG 368|MEG 369|MEG 370|MEG 371|MEG 372|MEG 373|MEG 374|MEG 375|MEG 376
inner layer 1 : MEG 066|MEG 067|MEG 068|MEG 069|MEG 070|MEG 071|MEG 072|MEG 073|MEG 074|MEG 075|MEG 076|MEG 077|MEG 078|MEG 079|MEG 080|MEG 081|MEG 082|MEG 083|MEG 084|MEG 085|MEG 086|MEG 087|MEG 088|MEG 089|MEG 090|MEG 091|MEG 092|MEG 093|MEG 094|MEG 095|MEG 096|MEG 097|MEG 098|MEG 099|MEG 100|MEG 101|MEG 102|MEG 103|MEG 104|MEG 105|MEG 106|MEG 107|MEG 108|MEG 109|MEG 110|MEG 111|MEG 112|MEG 113|MEG 114|MEG 115|MEG 116|MEG 117|MEG 118|MEG 119|MEG 120|MEG 121|MEG 122|MEG 123|MEG 124|MEG 125|MEG 126|MEG 127|MEG 128|MEG 129|MEG 130
inner layer 2 : MEG 131|MEG 132|MEG 133|MEG 134|MEG 135|MEG 136|MEG 137|MEG 138|MEG 139|MEG 140|MEG 141|MEG 142|MEG 143|MEG 144|MEG 145|MEG 146|MEG 147|MEG 148|MEG 149|MEG 150|MEG 151|MEG 152|MEG 153|MEG 154|MEG 155|MEG 156|MEG 157|MEG 158|MEG 159|MEG 160|MEG 161|MEG 162|MEG 163|MEG 164|MEG 165|MEG 166|MEG 167|MEG 168|MEG 169|MEG 170|MEG 171|MEG 172|MEG 173|MEG 174|MEG 175|MEG 176|MEG 177|MEG 178|MEG 179|MEG 180|MEG 181|MEG 182|MEG 183|MEG 184|MEG 185|MEG 186|MEG 187|MEG 188|MEG 189|MEG 190|MEG 191|MEG 192
inner layer 3 : MEG 193|MEG 194|MEG 195|MEG 196|MEG 197|MEG 198|MEG 199|MEG 200|MEG 201|MEG 202|MEG 203|MEG 204|MEG 205|MEG 206|MEG 207|MEG 208|MEG 209|MEG 210|MEG 211|MEG 212|MEG 213|MEG 214|MEG 215|MEG 216|MEG 217|MEG 218|MEG 219|MEG 220|MEG 221|MEG 222|MEG 223|MEG 224|MEG 225|MEG 226|MEG 227|MEG 228|MEG 229|MEG 230|MEG 231|MEG 232|MEG 233|MEG 234|MEG 235|MEG 236|MEG 237|MEG 238|MEG 239|MEG 240|MEG 241|MEG 242|MEG 243
inner layer 4 : MEG 244|MEG 245|MEG 246|MEG 247|MEG 248|MEG 249|MEG 250|MEG 251|MEG 252|MEG 253|MEG 254|MEG 255|MEG 256|MEG 257|MEG 258|MEG 259|MEG 260|MEG 261|MEG 262|MEG 263|MEG 264|MEG 265|MEG 266|MEG 267|MEG 268|MEG 269|MEG 270|MEG 271|MEG 272|MEG 273|MEG 274|MEG 275|MEG 276|MEG 277|MEG 278|MEG 279|MEG 280|MEG 281|MEG 282|MEG 283|MEG 284|MEG 285|MEG 286|MEG 287|MEG 288|MEG 289|MEG 290|MEG 291|MEG 292
inner layer 5 : MEG 294|MEG 295|MEG 296|MEG 297|MEG 298|MEG 299|MEG 300|MEG 301|MEG 302|MEG 303|MEG 304|MEG 305|MEG 306|MEG 307|MEG 308|MEG 309|MEG 310|MEG 311|MEG 312|MEG 313|MEG 314|MEG 315|MEG 316|MEG 317|MEG 318|MEG 319|MEG 320|MEG 321|MEG 322|MEG 323|MEG 324|MEG 325|MEG 326|MEG 327|MEG 328|MEG 329|MEG 330|MEG 331|MEG 332|MEG 333|MEG 334|MEG 335|MEG 336
reference : MEG 293|MEG 377|MEG 378|MEG 379|MEG 380|MEG 381|MEG 382|MEG 383|MEG 384
