<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BrainFlowStreamingWidget</class>
 <widget class="QWidget" name="BrainFlowStreamingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>151</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>371</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="text">
       <string>String to Send</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="stringToSend"/>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QPushButton" name="sendToBoard">
      <property name="text">
       <string>Send to Board</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
