<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FwdSettingsViewWidget</class>
 <widget class="QWidget" name="FwdSettingsViewWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>377</width>
    <height>1012</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HPI Setup</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_Info">
      <attribute name="title">
       <string>Info</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="groupBox_info">
         <property name="title">
          <string>Forward Soluton Information</string>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_Rotation">
            <property name="text">
             <string>Source Spaces:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="m_lineEdit_iNSourceSpace">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Number of Sources:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="m_lineEdit_iNDipole">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Number of clustered Sources:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="m_lineEdit_iNDipoleClustered">
            <property name="text">
             <string/>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Source Orientation</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="m_lineEdit_sSourceOri">
            <property name="text">
             <string/>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Number of Channels</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="m_lineEdit_iNChan">
            <property name="text">
             <string/>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Coordinate Frame</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="m_lineEdit_sCoordFrame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="m_qGroupBox_AtlasDir">
         <property name="title">
          <string>Clustering</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Brain Atlas Directory</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLineEdit" name="m_qLineEdit_AtlasDirName">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="m_qPushButton_AtlasDirDialog">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="m_qLabel_atlas">
            <property name="text">
             <string>(lh+rh).aparc.a2009s.annot</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="m_qLabel_atlasStat">
            <property name="frameShape">
             <enum>QFrame::Panel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="text">
             <string>not loaded</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>142</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_Files">
      <attribute name="title">
       <string>Files</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="m_qGroupBox_Sol">
         <property name="title">
          <string>Forward Solution</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="m_qGridLayout_Fwd">
          <item row="0" column="2">
           <widget class="QPushButton" name="m_qPushButton_SolNameDialog">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLineEdit" name="m_qLineEdit_SolName">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="m_qGroupBox_Meas">
         <property name="title">
          <string>Measurement File (with compensator inforamtion)</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="m_qGridLayout_Fwd_8">
          <item row="0" column="0" colspan="2">
           <widget class="QLineEdit" name="m_qLineEdit_MeasName">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="m_qPushButton_MeasNameDialog">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="m_qGroupBox_Source">
         <property name="title">
          <string>Source Space</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="m_qGridLayout_Fwd_2">
          <item row="0" column="0" colspan="2">
           <widget class="QLineEdit" name="m_qLineEdit_SourceName">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="m_qPushButton_SourceNameDialog">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="m_qGroupBox_Bem">
         <property name="title">
          <string>BEM Model</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="m_qGridLayout_Fwd_3">
          <item row="0" column="2">
           <widget class="QPushButton" name="m_qPushButton_BemNameDialog">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLineEdit" name="m_qLineEdit_BemName">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="m_qGroupBox_Mri">
         <property name="title">
          <string>MRI - Head Transformation</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="m_qGridLayout_Fwd_4">
          <item row="0" column="0" colspan="2">
           <widget class="QLineEdit" name="m_qLineEdit_MriName">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="m_qPushButton_MriNameDialog">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="m_qGroupBox_MinDistOut">
         <property name="title">
          <string>Output for omitted source space points</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="m_qGridLayout_Fwd_5">
          <item row="0" column="0" colspan="2">
           <widget class="QLineEdit" name="m_qLineEdit_MinDistName">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="m_qPushButton_MinDistOutDialog">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="m_qGroupBox_EEGModel">
         <property name="title">
          <string>EEG model</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="m_qGridLayout_Fwd_7">
          <item row="0" column="0" colspan="2">
           <widget class="QLineEdit" name="m_qLineEdit_EEGModelFile">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="m_qPushButton_EEGModelFileDialog">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>334</width>
           <height>118</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_Settings">
      <attribute name="title">
       <string>Settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QCheckBox" name="m_check_bIncludeMeg">
         <property name="text">
          <string>Compute MEG Solution</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="m_check_bIncludeEEG">
         <property name="text">
          <string>Compute EEG Solution</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="m_check_bComputeGrad">
         <property name="text">
          <string>Compute Gradient Solution</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="m_check_bFixedOri">
         <property name="text">
          <string>Fixed Orientation</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="m_check_bAccurate">
         <property name="text">
          <string>Acurate</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="m_check_bCoordframe">
         <property name="text">
          <string>Compute in MRI space (else Head space)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="m_check_bUseThreads">
         <property name="text">
          <string>Use threads</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="m_check_bDoAll">
         <property name="text">
          <string>Calculate forward solution in all nodes</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="m_check_bMriHeadIdent">
         <property name="text">
          <string>Identical head- and MRI- space</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="m_check_bFilterSpaces">
         <property name="text">
          <string>Filter Source Spaces</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="m_check_bScaleEegPos">
         <property name="text">
          <string>Scale Electrode Positions</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="m_check_bUseEquivEeg">
         <property name="text">
          <string>Use equivalent source approach for EEG</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="distance">
         <property name="title">
          <string>Minimum distance skull &lt;-&gt; source [mm]</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QDoubleSpinBox" name="m_doubleSpinBox_dMinDist">
            <property name="decimals">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="EegScalpRadius">
         <property name="title">
          <string>EEG scalp radius of sphere model [mm]</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QDoubleSpinBox" name="m_doubleSpinBox_dEegSphereRad">
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="maximum">
             <double>500.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="EEGModelOrigin">
         <property name="title">
          <string>Sphere Model Origin (x,y,z) [mm]</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QDoubleSpinBox" name="m_doubleSpinBox_dVecR0x">
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>-500.000000000000000</double>
            </property>
            <property name="maximum">
             <double>500.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QDoubleSpinBox" name="m_doubleSpinBox_dVecR0z">
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>-500.000000000000000</double>
            </property>
            <property name="maximum">
             <double>500.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="m_doubleSpinBox_dVecR0y">
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>-500.000000000000000</double>
            </property>
            <property name="maximum">
             <double>500.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="m_qGroupBox_EEGModelName">
         <property name="title">
          <string>EEG model name</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="m_qGridLayout_Fwd_6">
          <item row="0" column="0" colspan="2">
           <widget class="QLineEdit" name="m_qLineEdit_EEGModelName">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_recomp">
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="m_qPushButton_ComputeForward">
        <property name="text">
         <string>Compute Forward Solution</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="m_checkBox_bDoRecomputation">
        <property name="text">
         <string>Enable head position update</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="m_checkBox_bDoClustering">
        <property name="text">
         <string>Cluster forward solution</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Status computation: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="m_label_recomputationFeedback">
          <property name="text">
           <string>Not Computed</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>568</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
