<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RtFwdSettingsViewWidget</class>
 <widget class="QWidget" name="RtFwdSettingsViewWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>333</width>
    <height>939</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HPI Setup</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2"/>
 </widget>
 <resources/>
 <connections/>
</ui>
