#version 400 core

layout( triangles, equal_spacing, ccw ) in;

//fractional_odd_spacing, fractional_even_spacing, equal_spacing

in vec4 tcPosition[];
in vec3 tcColor[];
in vec3 tcNormal[];

out vec4 tePosition;
out vec3 teColor;
out vec3 teNormal;

void main()
{	
	float u = gl_TessCoord.x;
    float v = gl_TessCoord.y;
    float w = gl_TessCoord.z;

	teColor = tcColor[0] * u + tcColor[1] * v + tcColor[2] * w;

	teNormal = normalize( tcNormal[0] * u + tcNormal[1] * v + tcNormal[2] * w );
	
	tePosition = tcPosition[0] * u + tcPosition[1] * v + tcPosition[2] * w;
}
