<RCC>
    <qresource prefix="/images">
        <file alias="splashscreen_mne_analyze.png">resources/images/splashscreen/splashscreen_mne_analyze.png</file>
        <file>resources/images/appIcons/icon_mne-analyze_256x256.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="Lato-Black.ttf">resources/fonts/Lato-Black.ttf</file>
        <file alias="Lato-Light.ttf">resources/fonts/Lato-Light.ttf</file>
        <file alias="Roboto-Black.ttf">resources/fonts/Roboto-Black.ttf</file>
        <file alias="Roboto-Light.ttf">resources/fonts/Roboto-Light.ttf</file>
    </qresource>
</RCC>
