<ui version="4.0" >
 <class>TextWidgetClass</class>
 <widget class="QWidget" name="TextWidgetClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>379</width>
    <height>146</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>TextWidget</string>
  </property>
  <widget class="QFrame" name="m_qFrame" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>40</y>
     <width>331</width>
     <height>101</height>
    </rect>
   </property>
   <property name="frameShape" >
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow" >
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="m_qLabel_Text" >
    <property name="geometry" >
     <rect>
      <x>5</x>
      <y>10</y>
      <width>321</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text" >
     <string>activity</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="m_qLabel_Caption" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>9</y>
     <width>280</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text" >
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections/>
</ui>
