<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MneRtClientSetupBabyMegWidget</class>
 <widget class="QWidget" name="MneRtClientSetupBabyMegWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BabyMEG Configuration</string>
  </property>
  <widget class="QPushButton" name="m_qPushButton_SquidCtrl">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>SQUID Control</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
