<RCC>
    <qresource prefix="/images">
        <file alias="database.png">images/icons/database.png</file>
        <file alias="record.png">images/icons/record.png</file>
        <file alias="record_active.png">images/icons/record_active.png</file>
        <file alias="stimulus_f">images/icons/stimulus_f.png</file>
        <file alias="stimulus_t">images/icons/stimulus_t.png</file>
    </qresource>
    <qresource prefix="/logos">
        <file alias="logos.png">images/logos/logos.png</file>
    </qresource>
</RCC>
