#
# Electrodes Labels should be upper case by definition to allow a proper matching of electrodes and channel labels.
# File generated by electrodes export feature.
#
# 32 electrodes
NumberPositions=	32
UnitPosition	mm
Positions
Fp1:	94.9	30.7	14.0
Fpz:	98.3	-0.2	18.6
Fp2:	96.4	-31.5	14.1
F7 :	52.0	74.2	3.1
F3 :	52.0	52.9	56.7
Fz :	52.4	-0.4	79.2
F4 :	53.1	-54.9	55.4
F8 :	53.6	-76.0	2.9
FC5:	18.5	80.9	33.5
FC1:	15.1	34.7	87.3
FC2:	15.8	-35.8	85.8
FC6:	19.9	-84.0	33.3
M1 :	-37.1	89.8	-68.3
T7 :	-11.7	87.4	-6.2
C3 :	-22.8	67.2	64.9
Cz :	-27.5	-0.5	96.9
C4 :	-21.9	-69.1	64.0
T8 :	-10.6	-88.2	-6.3
M2 :	-36.9	-88.8	-69.2
CP5:	-53.1	82.8	26.0
CP1:	-66.8	37.1	83.7
CP2:	-66.3	-39.9	83.6
CP6:	-52.4	-86.2	26.7
P7 :	-74.9	75.6	-12.0
P3 :	-92.6	55.1	42.5
Pz :	-100.5	-0.4	66.9
P4 :	-92.7	-57.3	42.6
P8 :	-74.9	-76.2	-12.2
POz:	-115.9	-0.3	30.7
O1 :	-118.8	30.8	-11.0
Oz :	-122.6	-0.2	-7.3
O2 :	-118.8	-31.2	-11.1
Labels
FP1	FPZ	FP2	F7	F3	FZ	F4	F8	FC5	FC1	FC2	FC6	M1	T7	C3	CZ	C4	T8	M2	CP5	CP1	CP2	CP6	P7	P3	PZ	P4	P8	POZ	O1	OZ	O2	
Positions2D
Fp1:	82.7	26.7
Fpz:	98.0	-0.1
Fp2:	82.7	-27.0
F7 :	53.6	76.4
F3 :	39.1	39.8
Fz :	35.5	-0.3
F4 :	39.8	-41.2
F8 :	53.8	-76.5
FC5:	16.1	70.3
FC1:	9.9	22.8
FC2:	10.5	-23.8
FC6:	16.8	-71.1
M1 :	-50.6	117.6
T7 :	-13.2	98.8
C3 :	-16.2	47.7
Cz :	-16.8	-0.3
C4 :	-15.5	-49.1
T8 :	-11.9	-99.0
M2 :	-51.2	-118.1
CP5:	-43.0	67.1
CP1:	-39.3	21.8
CP2:	-38.9	-23.4
CP6:	-41.4	-68.1
P7 :	-71.9	72.7
P3 :	-62.4	37.1
Pz :	-59.8	-0.3
P4 :	-61.9	-38.3
P8 :	-71.7	-73.0
POz:	-79.7	-0.2
O1 :	-97.6	25.3
Oz :	-113.0	-0.1
O2 :	-97.6	-25.6
