#--------------------------------------------------------
#
# Copyright (C) 2012 Christoph Dinh. All rights reserved.
#
# No part of this program may be photocopied, reproduced,
# or translated to another program language without the
# prior written consent of the author.
#
#--------------------------------------------------------

TEMPLATE = subdirs

SUBDIRS += \
    ecgsimulator \
#    brainmonitor \
    dummytoolbox \
    filtertoolbox \
#    gaborparticletoolbox \
    megchannelsimulator \
    megrtproc \
    roitoolbox \
    localizationtoolbox \
    prelocalizationtoolbox
