<ui version="4.0" >
 <class>ProgressBarWidgetClass</class>
 <widget class="QWidget" name="ProgressBarWidgetClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>180</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>1100</width>
    <height>180</height>
   </size>
  </property>
  <property name="sizeIncrement" >
   <size>
    <width>1100</width>
    <height>180</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>ProgressBarWidget</string>
  </property>
  <widget class="QFrame" name="m_qFrame" >
   <property name="geometry" >
    <rect>
     <x>21</x>
     <y>30</y>
     <width>1071</width>
     <height>141</height>
    </rect>
   </property>
   <property name="frameShape" >
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow" >
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QLabel" name="m_qLabel_Caption" >
   <property name="geometry" >
    <rect>
     <x>23</x>
     <y>6</y>
     <width>280</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text" >
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections/>
</ui>
