<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NoiseReductionOptionsWidgetClass</class>
 <widget class="QWidget" name="NoiseReductionOptionsWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QGroupBox" name="m_groupBox_temporalFiltering">
     <property name="title">
      <string>Temporal filtering</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="m_groupBox_sphara">
     <property name="title">
      <string>SPHARA</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="1">
       <widget class="QSlider" name="m_horizontalSlider_nBaseFcts">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="m_label_nBaseFct">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="m_groupBox_ssp">
     <property name="title">
      <string>SSP</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QGroupBox" name="m_groupBox_compensators">
     <property name="title">
      <string>Compensators</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
