<RCC>
    <qresource prefix="/images">
        <file>icons/accept.png</file>
        <file>icons/book.png</file>
        <file>icons/boxUpload.png</file>
        <file>icons/cancel.png</file>
        <file>icons/delete.png</file>
        <file>icons/design.png</file>
        <file>icons/DictIcon.png</file>
        <file>icons/exclamation.png</file>
        <file>icons/floppyDisk.png</file>
        <file>icons/folder.png</file>
        <file>icons/formel.png</file>
        <file>icons/greenArrowLeft.png</file>
        <file>icons/greenArrowRight.png</file>
        <file>icons/logOut.png</file>
        <file>icons/openFile.png</file>
        <file>icons/paper.png</file>
        <file>icons/PartDictIcon.png</file>
        <file>icons/pen.png</file>
        <file>icons/questions.png</file>
        <file>icons/ruler.png</file>
        <file>icons/sinus.png</file>
        <file>icons/spanner.png</file>
        <file>icons/warning.png</file>
        <file>icons/tree.png</file>
        <file>icons/settings.png</file>
        <file>icons/arrowReset.png</file>
        <file>icons/progressbar_brush.png</file>
        <file>icons/chirp_fml.png</file>
        <file>icons/gabor_fml.png</file>
        <file>icons/lupe.png</file>
        <file>icons/expand_512.png</file>
    </qresource>
</RCC>
