<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>778</width>
    <height>814</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>0</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>750</width>
         <height>737</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="frameInOutFiles">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>100</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="2">
            <widget class="QLineEdit" name="lineEditInFile"/>
           </item>
           <item row="3" column="2">
            <widget class="QLineEdit" name="lineEditOutFile">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="labelOutFile">
             <property name="text">
              <string>Output File</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="labelInFile">
             <property name="text">
              <string>Input File</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QToolButton" name="openInFileWindowButton">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QToolButton" name="openOutFileWindowButton">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>506</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frameOptions">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>218</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>218</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="7" column="0">
               <widget class="QCheckBox" name="checkBoxBirthdayDateOffset">
                <property name="text">
                 <string>Subject birthday offset</string>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="labelSubjectHisId">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Subject &quot;his_id&quot;</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QCheckBox" name="checkBoxMeasurementDateOffset">
                <property name="text">
                 <string>Measurement date offset</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QDateTimeEdit" name="dateTimeBirthdayDate"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="labelMeasDate">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Measurement date</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QSpinBox" name="spinBoxMeasurementDateOffset">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QDateTimeEdit" name="dateTimeMeasurementDate">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="labelSubjectBirthday">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Subject birthday</string>
                </property>
               </widget>
              </item>
              <item row="10" column="0">
               <widget class="QLineEdit" name="lineEditSubjectHisId"/>
              </item>
              <item row="8" column="0">
               <widget class="QSpinBox" name="spinBoxBirthdayDateOffset">
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QCheckBox" name="checkBoxBruteMode">
                <property name="text">
                 <string>Brute mode</string>
                </property>
               </widget>
              </item>
              <item row="11" column="0">
               <widget class="QToolButton" name="seeExtraInfoButton">
                <property name="text">
                 <string>Show info in the input file</string>
                </property>
               </widget>
              </item>
              <item row="12" column="0">
               <widget class="QDialogButtonBox" name="buttonMenu">
                <property name="standardButtons">
                 <set>QDialogButtonBox::Help|QDialogButtonBox::Save</set>
                </property>
                <property name="centerButtons">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frameExtraInfo">
             <property name="minimumSize">
              <size>
               <width>326</width>
               <height>9</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QFrame" name="frame">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>37</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QLabel" name="labelExtraInfoTitle">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Input File Protected Health Information</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QTabWidget" name="tabWidget">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="tab">
                 <attribute name="title">
                  <string>File Info</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_5">
                  <item row="3" column="1">
                   <widget class="QDateTimeEdit" name="dateTimeFileMeasurementDateExtra"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="labelMACAddressExtra">
                    <property name="text">
                     <string>ID MAC address</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="labelFileMeasurementDateExtra">
                    <property name="text">
                     <string>Measurement Date</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="lineEditIdMACAddressExtra"/>
                  </item>
                  <item row="5" column="1">
                   <widget class="QLineEdit" name="lineEditExperimenterExtra"/>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="labelFileVersionExtra">
                    <property name="text">
                     <string>ID File version</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="labelFileCommentExtra">
                    <property name="text">
                     <string>File Comment</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QPlainTextEdit" name="plainTextFileCommentExtra">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>130</height>
                     </size>
                    </property>
                    <property name="verticalScrollBarPolicy">
                     <enum>Qt::ScrollBarAsNeeded</enum>
                    </property>
                    <property name="readOnly">
                     <bool>false</bool>
                    </property>
                    <property name="plainText">
                     <string>ssafasdfasdfasdfasdlfjas d;fklj as;ldkfj a;sldkjf a;lskjfa
sdf
asdflkj


asdflkasdjf;lasdkjf;laskdjflasdfj</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QDateTimeEdit" name="dateTimeIdMeasurementDateExtra"/>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="labelExperimenterExtra">
                    <property name="text">
                     <string>Experimenter</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="lineEditIdFileVersionExtra"/>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="labelIdMeasurementDateExtra">
                    <property name="text">
                     <string>ID Measurement Date</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1">
                   <spacer name="verticalSpacer">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tab_2">
                 <attribute name="title">
                  <string>Subject Info</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_4">
                  <item row="9" column="0">
                   <widget class="QLabel" name="labelSubjectCommentExtra">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Subject Comment</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QSpinBox" name="spinBoxSubjectIDExtra">
                    <property name="maximumSize">
                     <size>
                      <width>60</width>
                      <height>16777215</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="0" colspan="2">
                   <widget class="QLabel" name="labelSubjectWeightExtra">
                    <property name="text">
                     <string>Subject Weight</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0" colspan="2">
                   <widget class="QLabel" name="labelSubjectBirthdayExtra">
                    <property name="text">
                     <string>Subject Birthday</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="2">
                   <widget class="QLineEdit" name="lineEditSubjectLastNameExtra"/>
                  </item>
                  <item row="3" column="0" colspan="2">
                   <widget class="QLabel" name="labelSubjectLastNameExtra">
                    <property name="text">
                     <string>Subject Last Name</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QLineEdit" name="lineEditSubjectMiddleNameExtra"/>
                  </item>
                  <item row="8" column="2">
                   <widget class="QDoubleSpinBox" name="doubleSpinBoxSubjectHeightExtra"/>
                  </item>
                  <item row="8" column="0" colspan="2">
                   <widget class="QLabel" name="labelSubjectHeightExtra">
                    <property name="text">
                     <string>Subject Height</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="2">
                   <widget class="QDateEdit" name="dateEditSubjectBirthdayExtra"/>
                  </item>
                  <item row="1" column="0" colspan="2">
                   <widget class="QLabel" name="labelSubjectFirstNameExtra">
                    <property name="text">
                     <string>Subject First Name</string>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="0" colspan="3">
                   <widget class="QLabel" name="labelSubjectMriDataFoundExtra">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;Warning! There is MRI data in this file.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="textFormat">
                     <enum>Qt::RichText</enum>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="2">
                   <widget class="QComboBox" name="comboBoxSubjectHandExtra"/>
                  </item>
                  <item row="6" column="0" colspan="2">
                   <widget class="QLabel" name="labelSubjectHandExtra">
                    <property name="text">
                     <string>Subject Handedness</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0" colspan="2">
                   <widget class="QLabel" name="labelSubjectIDExtra">
                    <property name="text">
                     <string>Subject ID</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QLineEdit" name="lineEditSubjectFirstNameExtra"/>
                  </item>
                  <item row="5" column="0" colspan="2">
                   <widget class="QLabel" name="labelSubjectSexExtra">
                    <property name="text">
                     <string>Subject Sex</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0" colspan="2">
                   <widget class="QLabel" name="labelSubjectMiddleNameExtra">
                    <property name="text">
                     <string>Subject Middle Name</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="2">
                   <widget class="QDoubleSpinBox" name="doubleSpinBoxSubjectWeightExtra"/>
                  </item>
                  <item row="5" column="2">
                   <widget class="QComboBox" name="comboBoxSubjectSexExtra"/>
                  </item>
                  <item row="10" column="0">
                   <widget class="QLabel" name="labelHisIDExtra">
                    <property name="text">
                     <string>Subject His ID</string>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="2">
                   <widget class="QLineEdit" name="lineEditSubjectHisIdExtra"/>
                  </item>
                  <item row="9" column="2">
                   <widget class="QPlainTextEdit" name="plainTextEditSubjectCommentExtra">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>90</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>400</width>
                      <height>99</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tab_3">
                 <attribute name="title">
                  <string>Project Info</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_7">
                  <item row="4" column="1">
                   <widget class="QPlainTextEdit" name="plainTextEditProjectCommentExtra">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>87</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>400</width>
                      <height>99</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="labelProjectIDExtra">
                    <property name="text">
                     <string>Project ID</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="lineEditProjectAimExtra"/>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="labelProjectPersonsExtra">
                    <property name="text">
                     <string>Project Persons</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="labelProjectAimExtra">
                    <property name="text">
                     <string>Project Aim</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QSpinBox" name="spinBoxProjectIDExtra"/>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="labelProjectCommentExtra">
                    <property name="text">
                     <string>Project Comment</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="labelProjectNameExtra">
                    <property name="text">
                     <string>Project Name</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="lineEditProjectPersonsExtra"/>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="lineEditProjectNameExtra"/>
                  </item>
                  <item row="5" column="1">
                   <spacer name="verticalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>778</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAbout_MNE_CPP">
    <property name="title">
     <string>About MNE-CPP</string>
    </property>
   </widget>
   <addaction name="menuAbout"/>
   <addaction name="menuAbout_MNE_CPP"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>checkBoxBirthdayDateOffset</tabstop>
  <tabstop>lineEditSubjectHisId</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
