<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>666</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>100</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="accessibleName">
   <string>mne_anonymize</string>
  </property>
  <property name="accessibleDescription">
   <string>Fiff anonymizer application of the MNE-CPP project.</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QScrollArea" name="scrollAreaMainMenu">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>644</width>
         <height>622</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="frameInOutFiles">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>100</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="2">
            <widget class="QLineEdit" name="lineEditInFile">
             <property name="placeholderText">
              <string>Input File Path</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLineEdit" name="lineEditOutFile">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="placeholderText">
              <string>Output File Path</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="labelOutFile">
             <property name="text">
              <string>Output File</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="labelInFile">
             <property name="text">
              <string>Input File</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QToolButton" name="openInFileWindowButton">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QToolButton" name="openOutFileWindowButton">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frameMainMenu">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="6">
            <widget class="QPushButton" name="pushButtonAnonymizeFile">
             <property name="text">
              <string>Save Output File</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="3">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0">
            <widget class="QToolButton" name="moreInfoButton">
             <property name="minimumSize">
              <size>
               <width>55</width>
               <height>25</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font:13pt;</string>
             </property>
             <property name="text">
              <string>Help</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QPushButton" name="pushButtonReadData">
             <property name="text">
              <string>Read Input File</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QCheckBox" name="checkBoxShowOptions">
             <property name="text">
              <string>Show Options</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frameOptionsAndExtraInfo">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frameOptions">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>190</width>
               <height>400</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>1000</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="9" column="0">
               <widget class="QCheckBox" name="checkBoxBirthdayDateOffset">
                <property name="text">
                 <string>Subject birthday offset</string>
                </property>
               </widget>
              </item>
              <item row="10" column="0">
               <widget class="QSpinBox" name="spinBoxBirthdayDateOffset">
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="minimum">
                 <number>-10000</number>
                </property>
                <property name="maximum">
                 <number>10000</number>
                </property>
               </widget>
              </item>
              <item row="13" column="0">
               <widget class="QCheckBox" name="checkBoxMNEEnvironment">
                <property name="text">
                 <string>MNE Environment</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QSpinBox" name="spinBoxMeasurementDateOffset">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="minimum">
                 <number>-10000</number>
                </property>
                <property name="maximum">
                 <number>10000</number>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="labelSubjectBirthday">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Subject birthday&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="labelMeasDate_2">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font:14pt;</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Options Menu&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="12" column="0">
               <widget class="QLineEdit" name="lineEditSubjectHisId"/>
              </item>
              <item row="3" column="0">
               <widget class="QDateTimeEdit" name="dateTimeMeasurementDate">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="time">
                 <time>
                  <hour>0</hour>
                  <minute>0</minute>
                  <second>0</second>
                 </time>
                </property>
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QCheckBox" name="checkBoxMeasurementDateOffset">
                <property name="text">
                 <string>Measurement date offset</string>
                </property>
               </widget>
              </item>
              <item row="11" column="0">
               <widget class="QLabel" name="labelSubjectHisId">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Subject &amp;quot;his_id&amp;quot;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="labelMeasDate">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Measurement date&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="checkBoxBruteMode">
                <property name="text">
                 <string>Brute mode</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QDateEdit" name="dateEditBirthdayDate">
                <property name="showGroupSeparator" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
             <zorder>checkBoxBirthdayDateOffset</zorder>
             <zorder>labelSubjectHisId</zorder>
             <zorder>checkBoxMeasurementDateOffset</zorder>
             <zorder>labelMeasDate</zorder>
             <zorder>spinBoxMeasurementDateOffset</zorder>
             <zorder>dateTimeMeasurementDate</zorder>
             <zorder>labelSubjectBirthday</zorder>
             <zorder>lineEditSubjectHisId</zorder>
             <zorder>spinBoxBirthdayDateOffset</zorder>
             <zorder>checkBoxBruteMode</zorder>
             <zorder>labelMeasDate_2</zorder>
             <zorder>checkBoxMNEEnvironment</zorder>
             <zorder>dateEditBirthdayDate</zorder>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frameExtraInfo">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>400</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>600</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QLabel" name="labelExtraInfoTitle">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 14pt;</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Input File Protected Health Information&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTabWidget" name="tabWidget">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <widget class="QWidget" name="tab">
                 <attribute name="title">
                  <string>File Info</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_5">
                  <item row="3" column="1">
                   <widget class="QDateTimeEdit" name="dateTimeFileMeasurementDateExtra">
                    <property name="buttonSymbols">
                     <enum>QAbstractSpinBox::NoButtons</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="labelMACAddressExtra">
                    <property name="text">
                     <string>ID MAC address</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="labelFileMeasurementDateExtra">
                    <property name="text">
                     <string>Measurement Date</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="lineEditIdMACAddressExtra"/>
                  </item>
                  <item row="5" column="1">
                   <widget class="QLineEdit" name="lineEditFileExperimenterExtra"/>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="labelFileVersionExtra">
                    <property name="text">
                     <string>ID File FIFF version</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="labelFileCommentExtra">
                    <property name="text">
                     <string>File Comment</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QDateTimeEdit" name="dateTimeIdMeasurementDateExtra">
                    <property name="buttonSymbols">
                     <enum>QAbstractSpinBox::NoButtons</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="labelExperimenterExtra">
                    <property name="text">
                     <string>Experimenter</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="lineEditIdFileVersionExtra"/>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="labelIdMeasurementDateExtra">
                    <property name="text">
                     <string>ID Measurement Date</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1">
                   <spacer name="verticalSpacer">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="4" column="1">
                   <widget class="QPlainTextEdit" name="plainTextFileCommentExtra">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>122</height>
                     </size>
                    </property>
                    <property name="verticalScrollBarPolicy">
                     <enum>Qt::ScrollBarAsNeeded</enum>
                    </property>
                    <property name="readOnly">
                     <bool>false</bool>
                    </property>
                    <property name="plainText">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tab_2">
                 <attribute name="title">
                  <string>Subject Info</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_4">
                  <item row="4" column="2">
                   <widget class="QDateEdit" name="dateEditSubjectBirthdayExtra">
                    <property name="buttonSymbols">
                     <enum>QAbstractSpinBox::NoButtons</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="0">
                   <widget class="QLabel" name="labelHisIDExtra">
                    <property name="text">
                     <string>Subject His ID</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0" colspan="2">
                   <widget class="QLabel" name="labelSubjectSexExtra">
                    <property name="text">
                     <string>Subject Sex</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0" colspan="2">
                   <widget class="QLabel" name="labelSubjectIDExtra">
                    <property name="text">
                     <string>Subject ID</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="0" colspan="2">
                   <widget class="QLabel" name="labelSubjectWeightExtra">
                    <property name="text">
                     <string>Subject Weight</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QLineEdit" name="lineEditSubjectMiddleNameExtra"/>
                  </item>
                  <item row="8" column="2">
                   <widget class="QDoubleSpinBox" name="doubleSpinBoxSubjectHeightExtra">
                    <property name="buttonSymbols">
                     <enum>QAbstractSpinBox::NoButtons</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="2">
                   <widget class="QComboBox" name="comboBoxSubjectSexExtra"/>
                  </item>
                  <item row="8" column="0" colspan="2">
                   <widget class="QLabel" name="labelSubjectHeightExtra">
                    <property name="text">
                     <string>Subject Height</string>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="2">
                   <widget class="QLineEdit" name="lineEditSubjectHisIdExtra"/>
                  </item>
                  <item row="9" column="0">
                   <widget class="QLabel" name="labelSubjectCommentExtra">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Subject Comment</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0" colspan="2">
                   <widget class="QLabel" name="labelSubjectLastNameExtra">
                    <property name="text">
                     <string>Subject Last Name</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0" colspan="2">
                   <widget class="QLabel" name="labelSubjectFirstNameExtra">
                    <property name="text">
                     <string>Subject First Name</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="2">
                   <widget class="QLineEdit" name="lineEditSubjectLastNameExtra"/>
                  </item>
                  <item row="2" column="0" colspan="2">
                   <widget class="QLabel" name="labelSubjectMiddleNameExtra">
                    <property name="text">
                     <string>Subject Middle Name</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0" colspan="2">
                   <widget class="QLabel" name="labelSubjectHandExtra">
                    <property name="text">
                     <string>Subject Handedness</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QSpinBox" name="spinBoxSubjectIDExtra">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="buttonSymbols">
                     <enum>QAbstractSpinBox::NoButtons</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QLineEdit" name="lineEditSubjectFirstNameExtra"/>
                  </item>
                  <item row="4" column="0" colspan="2">
                   <widget class="QLabel" name="labelSubjectBirthdayExtra">
                    <property name="text">
                     <string>Subject Birthday</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="2">
                   <widget class="QDoubleSpinBox" name="doubleSpinBoxSubjectWeightExtra">
                    <property name="buttonSymbols">
                     <enum>QAbstractSpinBox::NoButtons</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="0" colspan="3">
                   <widget class="QLabel" name="labelSubjectMriDataFoundExtra">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>21</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; color:#ff0000;&quot;&gt;Warning! There is MRI data in this file.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="textFormat">
                     <enum>Qt::RichText</enum>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="2">
                   <widget class="QComboBox" name="comboBoxSubjectHandExtra"/>
                  </item>
                  <item row="9" column="2">
                   <widget class="QLineEdit" name="lineEditSubjectCommentExtra"/>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tab_3">
                 <attribute name="title">
                  <string>Project Info</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_7">
                  <item row="4" column="1">
                   <widget class="QPlainTextEdit" name="plainTextEditProjectCommentExtra">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>87</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>400</width>
                      <height>99</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="labelProjectIDExtra">
                    <property name="text">
                     <string>Project ID</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="lineEditProjectAimExtra"/>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="labelProjectPersonsExtra">
                    <property name="text">
                     <string>Project Persons</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="labelProjectAimExtra">
                    <property name="text">
                     <string>Project Aim</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QSpinBox" name="spinBoxProjectIDExtra">
                    <property name="frame">
                     <bool>true</bool>
                    </property>
                    <property name="buttonSymbols">
                     <enum>QAbstractSpinBox::NoButtons</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="labelProjectCommentExtra">
                    <property name="text">
                     <string>Project Comment</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="labelProjectNameExtra">
                    <property name="text">
                     <string>Project Name</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="lineEditProjectPersonsExtra"/>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="lineEditProjectNameExtra"/>
                  </item>
                  <item row="5" column="1">
                   <spacer name="verticalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tab_4">
                 <attribute name="title">
                  <string>MNE Data</string>
                 </attribute>
                 <layout class="QFormLayout" name="formLayout">
                  <item row="0" column="0">
                   <widget class="QLabel" name="labelMNEEnvironmentWorkingDirExtra">
                    <property name="text">
                     <string>Working Directory</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="lineEditMNEEnvironmentWorkingDirExtra"/>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="labelMNEEnvironmentCommandExtra">
                    <property name="text">
                     <string>Command Line</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="lineEditMNEEnvironmentCommandExtra"/>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>lineEditInFile</tabstop>
  <tabstop>lineEditOutFile</tabstop>
  <tabstop>pushButtonAnonymizeFile</tabstop>
  <tabstop>checkBoxShowOptions</tabstop>
  <tabstop>checkBoxBruteMode</tabstop>
  <tabstop>dateTimeMeasurementDate</tabstop>
  <tabstop>checkBoxMeasurementDateOffset</tabstop>
  <tabstop>spinBoxMeasurementDateOffset</tabstop>
  <tabstop>checkBoxBirthdayDateOffset</tabstop>
  <tabstop>spinBoxBirthdayDateOffset</tabstop>
  <tabstop>lineEditSubjectHisId</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>lineEditIdFileVersionExtra</tabstop>
  <tabstop>dateTimeIdMeasurementDateExtra</tabstop>
  <tabstop>lineEditIdMACAddressExtra</tabstop>
  <tabstop>dateTimeFileMeasurementDateExtra</tabstop>
  <tabstop>plainTextFileCommentExtra</tabstop>
  <tabstop>lineEditFileExperimenterExtra</tabstop>
  <tabstop>spinBoxSubjectIDExtra</tabstop>
  <tabstop>lineEditSubjectFirstNameExtra</tabstop>
  <tabstop>lineEditSubjectMiddleNameExtra</tabstop>
  <tabstop>lineEditSubjectLastNameExtra</tabstop>
  <tabstop>dateEditSubjectBirthdayExtra</tabstop>
  <tabstop>comboBoxSubjectSexExtra</tabstop>
  <tabstop>comboBoxSubjectHandExtra</tabstop>
  <tabstop>doubleSpinBoxSubjectWeightExtra</tabstop>
  <tabstop>doubleSpinBoxSubjectHeightExtra</tabstop>
  <tabstop>lineEditSubjectHisIdExtra</tabstop>
  <tabstop>spinBoxProjectIDExtra</tabstop>
  <tabstop>lineEditProjectAimExtra</tabstop>
  <tabstop>lineEditProjectNameExtra</tabstop>
  <tabstop>lineEditProjectPersonsExtra</tabstop>
  <tabstop>plainTextEditProjectCommentExtra</tabstop>
  <tabstop>openInFileWindowButton</tabstop>
  <tabstop>moreInfoButton</tabstop>
  <tabstop>openOutFileWindowButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
