%
%  This standard selection file is for the Vectorview systems with STI 014 as the standard trigger channel
%
%  $Header$
%  $Log$
%  Revision 1.1  2009/01/30 14:40:46  msh
%  Renamed the standard VV selection file. Setup script will choose one
%  to be renamed to mne_browse_raw.sel
%
%
%
%  Regional selections
%
bm_Left_Hemisphere:MEG 244|MEG 215|MEG 199|MEG 307|MEG 252|MEG 249|MEG 322|MEG 228|MEG 288|MEG 202|MEG 237|MEG 333|MEG 255|MEG 205|MEG 240|MEG 152|MEG 254|MEG 210|MEG 280|MEG 263|MEG 245|MEG 150|MEG 222|MEG 331|MEG 276|MEG 324|MEG 300|MEG 303|MEG 258|MEG 330|MEG 265|MEG 231|MEG 283|MEG 148|MEG 321|MEG 223|MEG 234|MEG 310|MEG 253|MEG 243|MEG 219|MEG 302|MEG 287|MEG 304|MEG 332|MEG 093|MEG 259|MEG 201|MEG 227|MEG 335|MEG 230|MEG 308|MEG 171|MEG 267|MEG 256|MEG 204|MEG 313|MEG 282|MEG 239|MEG 336|MEG 216|MEG 286|MEG 316|MEG 274|MEG 221|MEG 275|MEG 248|MEG 197|MEG 301|MEG 295|MEG 262|MEG 226|MEG 250|MEG 312|MEG 271|MEG 233|MEG 175|MEG 213|MEG 214|MEG 285|MEG 235|MEG 193|MEG 218|MEG 299|MEG 224|MEG 095|MEG 273|MEG 200|MEG 296|MEG 261|MEG 229|MEG 209|MEG 266|MEG 309|MEG 281|MEG 212|MEG 242|MEG 317|MEG 278|MEG 289|MEG 247|MEG 217|MEG 306|MEG 270|MEG 170|MEG 272|MEG 225|MEG 297|MEG 091|MEG 334|MEG 172|MEG 264|MEG 251|MEG 238|MEG 257|MEG 236|MEG 318|MEG 311|MEG 211|MEG 279|MEG 305|MEG 277|MEG 329|MEG 096|MEG 220|MEG 246|MEG 298|MEG 269|MEG 260|MEG 323|MEG 232|MEG 268|MEG 284|MEG 147|MEG 241|

bm_Left_Frontal:MEG 295|MEG 299|MEG 307|MEG 302|MEG 298|MEG 296|MEG 316|MEG 317|MEG 278|MEG 333|MEG 309|MEG 274|MEG 280|MEG 277|MEG 279|MEG 313|MEG 289|MEG 321|MEG 310|MEG 308|MEG 275|MEG 312|MEG 276|MEG 273|MEG 311|MEG 318|MEG 305|

bm_Left_Occipital:MEG 175|MEG 256|MEG 250|MEG 255|MEG 171|MEG 218|MEG 172|MEG 219|MEG 221|MEG 217|MEG 220|MEG 202|MEG 193|MEG 257|MEG 252|MEG 254|MEG 204|MEG 205|MEG 253|MEG 223|MEG 249|MEG 200|MEG 197|MEG 201|MEG 170|

bm_Left_Parietal:MEG 322|MEG 288|MEG 269|MEG 148|MEG 147|MEG 301|MEG 150|MEG 304|MEG 283|MEG 300|MEG 303|MEG 323|MEG 282|MEG 241|MEG 267|MEG 222|MEG 224|MEG 242|MEG 095|MEG 284|MEG 093|MEG 244|MEG 243|MEG 297|MEG 245|MEG 285|MEG 199|MEG 286|MEG 152|MEG 091|MEG 096|MEG 247|MEG 248|MEG 246|MEG 324|

bm_Left_Temporal:MEG 225|MEG 335|MEG 336|MEG 334|MEG 259|MEG 261|MEG 287|MEG 270|MEG 271|MEG 265|MEG 260|MEG 266|MEG 268|MEG 251|MEG 230|MEG 238|MEG 234|MEG 306|MEG 227|MEG 229|MEG 237|MEG 209|MEG 233|MEG 329|MEG 213|MEG 211|MEG 332|MEG 258|MEG 262|MEG 330|MEG 215|MEG 281|MEG 240|MEG 231|MEG 235|MEG 239|MEG 214|MEG 236|MEG 216|MEG 272|MEG 264|MEG 331|MEG 212|MEG 210|MEG 228|MEG 226|MEG 263|MEG 232|

bm_Right_Frontal:MEG 327|MEG 073|MEG 075|MEG 112|MEG 083|MEG 078|MEG 109|MEG 074|MEG 110|MEG 079|MEG 292|MEG 107|MEG 077|MEG 085|MEG 080|MEG 319|MEG 290|MEG 106|MEG 320|MEG 314|MEG 315|MEG 105|MEG 291|MEG 088|MEG 294|MEG 076|MEG 111|

bm_Right_Occipital:MEG 174|MEG 132|MEG 169|MEG 176|MEG 181|MEG 184|MEG 134|MEG 203|MEG 206|MEG 131|MEG 179|MEG 180|MEG 130|MEG 136|MEG 178|MEG 177|MEG 198|MEG 135|MEG 196|MEG 208|MEG 133|MEG 173|MEG 129|MEG 207|

bm_Right_Parietal:MEG 126|MEG 143|MEG 090|MEG 158|MEG 153|MEG 086|MEG 142|MEG 325|MEG 182|MEG 328|MEG 326|MEG 146|MEG 156|MEG 145|MEG 124|MEG 183|MEG 155|MEG 144|MEG 082|MEG 194|MEG 138|MEG 081|MEG 094|MEG 092|MEG 137|MEG 084|MEG 195|MEG 139|MEG 140|MEG 149|MEG 141|MEG 151|MEG 159|MEG 089|MEG 160|MEG 087|

bm_Right_Temporal:MEG 070|MEG 100|MEG 120|MEG 128|MEG 157|MEG 113|MEG 127|MEG 154|MEG 108|MEG 123|MEG 164|MEG 121|MEG 167|MEG 072|MEG 186|MEG 122|MEG 190|MEG 101|MEG 185|MEG 116|MEG 189|MEG 067|MEG 114|MEG 117|MEG 098|MEG 161|MEG 165|MEG 099|MEG 188|MEG 118|MEG 119|MEG 166|MEG 162|MEG 191|MEG 097|MEG 187|MEG 071|MEG 104|MEG 115|MEG 163|MEG 192|MEG 069|MEG 168|MEG 102|MEG 125|MEG 068|MEG 103|

bm_Vertex:MEG 303|MEG 151|MEG 300|MEG 096|MEG 286|MEG 140|MEG 092|MEG 301|MEG 145|MEG 321|MEG 142|MEG 087|MEG 094|MEG 146|MEG 245|MEG 089|MEG 139|MEG 327|MEG 284|MEG 333|MEG 324|MEG 084|MEG 242|MEG 149|MEG 288|MEG 241|MEG 246|MEG 091|MEG 086|MEG 156|MEG 082|MEG 322|MEG 141|MEG 143|MEG 325|MEG 160|MEG 148|MEG 323|MEG 093|MEG 152|MEG 298|MEG 159|MEG 248|MEG 138|MEG 150|MEG 090|MEG 095|MEG 147|MEG 326|MEG 243|MEG 297|MEG 144|MEG 247|MEG 328|MEG 085|MEG 155|MEG 283|

Vertex:MEG 0633|MEG 0632|MEG 0423|MEG 0422|MEG 0712|MEG 0713|MEG 0433|MEG 0432|MEG 0742|MEG 0743|MEG 1822|MEG 1823|MEG 1043|MEG 1042|MEG 1112|MEG 1113|MEG 0722|MEG 0723|MEG 1142|MEG 1143|MEG 0732|MEG 0733|MEG 2212|MEG 2213|MEG 0631|MEG 0421|MEG 0711|MEG 0431|MEG 0741|MEG 1821|MEG 1041|MEG 1111|MEG 0721|MEG 1141|MEG 0731|MEG 2211|STI 014

Left-temporal:MEG 0223|MEG 0222|MEG 0212|MEG 0213|MEG 0133|MEG 0132|MEG 0112|MEG 0113|MEG 0233|MEG 0232|MEG 0243|MEG 0242|MEG 1512|MEG 1513|MEG 0143|MEG 0142|MEG 1623|MEG 1622|MEG 1613|MEG 1612|MEG 1523|MEG 1522|MEG 1543|MEG 1542|MEG 1533|MEG 1532|MEG 0221|MEG 0211|MEG 0131|MEG 0111|MEG 0231|MEG 0241|MEG 1511|MEG 0141|MEG 1621|MEG 1611|MEG 1521|MEG 1541|MEG 1531|STI 014

Right-temporal:MEG 1312|MEG 1313|MEG 1323|MEG 1322|MEG 1442|MEG 1443|MEG 1423|MEG 1422|MEG 1342|MEG 1343|MEG 1333|MEG 1332|MEG 2612|MEG 2613|MEG 1433|MEG 1432|MEG 2413|MEG 2412|MEG 2422|MEG 2423|MEG 2642|MEG 2643|MEG 2623|MEG 2622|MEG 2633|MEG 2632|MEG 1311|MEG 1321|MEG 1441|MEG 1421|MEG 1341|MEG 1331|MEG 2611|MEG 1431|MEG 2411|MEG 2421|MEG 2641|MEG 2621|MEG 2631|STI 014

Left-parietal:MEG 0633|MEG 0632|MEG 0423|MEG 0422|MEG 0412|MEG 0413|MEG 0712|MEG 0713|MEG 0433|MEG 0432|MEG 0442|MEG 0443|MEG 0742|MEG 0743|MEG 1822|MEG 1823|MEG 1813|MEG 1812|MEG 1832|MEG 1833|MEG 1843|MEG 1842|MEG 1632|MEG 1633|MEG 2013|MEG 2012|MEG 0631|MEG 0421|MEG 0411|MEG 0711|MEG 0431|MEG 0441|MEG 0741|MEG 1821|MEG 1811|MEG 1831|MEG 1841|MEG 1631|MEG 2011|STI 014

Right-parietal:MEG 1043|MEG 1042|MEG 1112|MEG 1113|MEG 1123|MEG 1122|MEG 0722|MEG 0723|MEG 1142|MEG 1143|MEG 1133|MEG 1132|MEG 0732|MEG 0733|MEG 2212|MEG 2213|MEG 2223|MEG 2222|MEG 2242|MEG 2243|MEG 2232|MEG 2233|MEG 2442|MEG 2443|MEG 2023|MEG 2022|MEG 1041|MEG 1111|MEG 1121|MEG 0721|MEG 1141|MEG 1131|MEG 0731|MEG 2211|MEG 2221|MEG 2241|MEG 2231|MEG 2441|MEG 2021|STI 014

Left-occipital:MEG 2042|MEG 2043|MEG 1913|MEG 1912|MEG 2113|MEG 2112|MEG 1922|MEG 1923|MEG 1942|MEG 1943|MEG 1642|MEG 1643|MEG 1933|MEG 1932|MEG 1733|MEG 1732|MEG 1723|MEG 1722|MEG 2143|MEG 2142|MEG 1742|MEG 1743|MEG 1712|MEG 1713|MEG 2041|MEG 1911|MEG 2111|MEG 1921|MEG 1941|MEG 1641|MEG 1931|MEG 1731|MEG 1721|MEG 2141|MEG 1741|MEG 1711|STI 014

Right-occipital:MEG 2032|MEG 2033|MEG 2313|MEG 2312|MEG 2342|MEG 2343|MEG 2322|MEG 2323|MEG 2433|MEG 2432|MEG 2122|MEG 2123|MEG 2333|MEG 2332|MEG 2513|MEG 2512|MEG 2523|MEG 2522|MEG 2133|MEG 2132|MEG 2542|MEG 2543|MEG 2532|MEG 2533|MEG 2031|MEG 2311|MEG 2341|MEG 2321|MEG 2431|MEG 2121|MEG 2331|MEG 2511|MEG 2521|MEG 2131|MEG 2541|MEG 2531|STI 014

Left-frontal:MEG 0522|MEG 0523|MEG 0512|MEG 0513|MEG 0312|MEG 0313|MEG 0342|MEG 0343|MEG 0122|MEG 0123|MEG 0822|MEG 0823|MEG 0533|MEG 0532|MEG 0543|MEG 0542|MEG 0322|MEG 0323|MEG 0612|MEG 0613|MEG 0333|MEG 0332|MEG 0622|MEG 0623|MEG 0643|MEG 0642|MEG 0521|MEG 0511|MEG 0311|MEG 0341|MEG 0121|MEG 0821|MEG 0531|MEG 0541|MEG 0321|MEG 0611|MEG 0331|MEG 0621|MEG 0641|STI 014

Right-frontal:MEG 0813|MEG 0812|MEG 0912|MEG 0913|MEG 0922|MEG 0923|MEG 1212|MEG 1213|MEG 1223|MEG 1222|MEG 1412|MEG 1413|MEG 0943|MEG 0942|MEG 0933|MEG 0932|MEG 1232|MEG 1233|MEG 1012|MEG 1013|MEG 1022|MEG 1023|MEG 1243|MEG 1242|MEG 1033|MEG 1032|MEG 0811|MEG 0911|MEG 0921|MEG 1211|MEG 1221|MEG 1411|MEG 0941|MEG 0931|MEG 1231|MEG 1011|MEG 1021|MEG 1241|MEG 1031|STI 014
%
%   EEG in groups of 32 channels
%
EEG 1-32:EEG 001|EEG 002|EEG 003|EEG 004|EEG 005|EEG 006|EEG 007|EEG 008|EEG 009|EEG 010|EEG 011|EEG 012|EEG 013|EEG 014|EEG 015|EEG 016|EEG 017|EEG 018|EEG 019|EEG 020|EEG 021|EEG 022|EEG 023|EEG 024|EEG 025|EEG 026|EEG 027|EEG 028|EEG 029|EEG 030|EEG 031|EEG 032|STI 014

EEG 33-64:EEG 033|EEG 034|EEG 035|EEG 036|EEG 037|EEG 038|EEG 039|EEG 040|EEG 041|EEG 042|EEG 043|EEG 044|EEG 045|EEG 046|EEG 047|EEG 048|EEG 049|EEG 050|EEG 051|EEG 052|EEG 053|EEG 054|EEG 055|EEG 056|EEG 057|EEG 058|EEG 059|EEG 060|EEG 061|EEG 062|EEG 063|EEG 064|STI 014

EEG 65-96:EEG 065|EEG 066|EEG 067|EEG 068|EEG 069|EEG 070|EEG 071|EEG 072|EEG 073|EEG 074|EEG 075|EEG 076|EEG 077|EEG 078|EEG 079|EEG 080|EEG 081|EEG 082|EEG 083|EEG 084|EEG 085|EEG 086|EEG 087|EEG 088|EEG 089|EEG 090|EEG 091|EEG 092|EEG 093|EEG 094|EEG 095|EEG 096|STI 014

EEG 97-128:EEG 097|EEG 098|EEG 099|EEG 100|EEG 101|EEG 102|EEG 103|EEG 104|EEG 105|EEG 106|EEG 107|EEG 108|EEG 109|EEG 110|EEG 111|EEG 112|EEG 113|EEG 114|EEG 115|EEG 116|EEG 117|EEG 118|EEG 119|EEG 120|EEG 121|EEG 122|EEG 123|EEG 124|EEG 125|EEG 126|EEG 127|EEG 128|STI 014
%
%	MEG sequentially in groups of four preamps
%
MEG 01-04:MEG 0112|MEG 0113|MEG 0122|MEG 0123|MEG 0132|MEG 0133|MEG 0142|MEG 0143|MEG 0212|MEG 0213|MEG 0222|MEG 0223|MEG 0232|MEG 0233|MEG 0242|MEG 0243|MEG 0312|MEG 0313|MEG 0322|MEG 0323|MEG 0332|MEG 0333|MEG 0342|MEG 0343|MEG 0412|MEG 0413|MEG 0422|MEG 0423|MEG 0432|MEG 0433|MEG 0442|MEG 0443|MEG 0111|MEG 0121|MEG 0131|MEG 0141|MEG 0211|MEG 0221|MEG 0231|MEG 0241|MEG 0311|MEG 0321|MEG 0331|MEG 0341|MEG 0411|MEG 0421|MEG 0431|MEG 0441
%
%	Dummy channels are added to this one to make the vertical scale on screen identical to the others
%
MEG 05-08:MEG 0512|MEG 0513|MEG 0522|MEG 0523|MEG 0532|MEG 0533|MEG 0542|MEG 0543|MEG 0612|MEG 0613|MEG 0622|MEG 0623|MEG 0632|MEG 0633|MEG 0642|MEG 0643|MEG 0712|MEG 0713|MEG 0722|MEG 0723|MEG 0732|MEG 0733|MEG 0742|MEG 0743|MEG 0812|MEG 0813|MEG 0822|MEG 0823|MEG 9001|MEG 9002|MEG 9003|MEG 9004|MEG 0511|MEG 0521|MEG 0531|MEG 0541|MEG 0611|MEG 0621|MEG 0631|MEG 0641|MEG 0711|MEG 0721|MEG 0731|MEG 0741|MEG 0811|MEG 0821|MEG 9001|MEG 9002

MEG 09-12:MEG 0912|MEG 0913|MEG 0922|MEG 0923|MEG 0932|MEG 0933|MEG 0942|MEG 0943|MEG 1012|MEG 1013|MEG 1022|MEG 1023|MEG 1032|MEG 1033|MEG 1042|MEG 1043|MEG 1112|MEG 1113|MEG 1122|MEG 1123|MEG 1132|MEG 1133|MEG 1142|MEG 1143|MEG 1212|MEG 1213|MEG 1222|MEG 1223|MEG 1232|MEG 1233|MEG 1242|MEG 1243|MEG 0911|MEG 0921|MEG 0931|MEG 0941|MEG 1011|MEG 1021|MEG 1031|MEG 1041|MEG 1111|MEG 1121|MEG 1131|MEG 1141|MEG 1211|MEG 1221|MEG 1231|MEG 1241

MEG 13-16:MEG 1312|MEG 1313|MEG 1322|MEG 1323|MEG 1332|MEG 1333|MEG 1342|MEG 1343|MEG 1412|MEG 1413|MEG 1422|MEG 1423|MEG 1432|MEG 1433|MEG 1442|MEG 1443|MEG 1512|MEG 1513|MEG 1522|MEG 1523|MEG 1532|MEG 1533|MEG 1542|MEG 1543|MEG 1612|MEG 1613|MEG 1622|MEG 1623|MEG 1632|MEG 1633|MEG 1642|MEG 1643|MEG 1311|MEG 1321|MEG 1331|MEG 1341|MEG 1411|MEG 1421|MEG 1431|MEG 1441|MEG 1511|MEG 1521|MEG 1531|MEG 1541|MEG 1611|MEG 1621|MEG 1631|MEG 1641

MEG 17-20:MEG 1712|MEG 1713|MEG 1722|MEG 1723|MEG 1732|MEG 1733|MEG 1742|MEG 1743|MEG 1812|MEG 1813|MEG 1822|MEG 1823|MEG 1832|MEG 1833|MEG 1842|MEG 1843|MEG 1912|MEG 1913|MEG 1922|MEG 1923|MEG 1932|MEG 1933|MEG 1942|MEG 1943|MEG 2012|MEG 2013|MEG 2022|MEG 2023|MEG 2032|MEG 2033|MEG 2042|MEG 2043|MEG 1711|MEG 1721|MEG 1731|MEG 1741|MEG 1811|MEG 1821|MEG 1831|MEG 1841|MEG 1911|MEG 1921|MEG 1931|MEG 1941|MEG 2011|MEG 2021|MEG 2031|MEG 2041

MEG 21-24:MEG 2112|MEG 2113|MEG 2122|MEG 2123|MEG 2132|MEG 2133|MEG 2142|MEG 2143|MEG 2212|MEG 2213|MEG 2222|MEG 2223|MEG 2232|MEG 2233|MEG 2242|MEG 2243|MEG 2312|MEG 2313|MEG 2322|MEG 2323|MEG 2332|MEG 2333|MEG 2342|MEG 2343|MEG 2412|MEG 2413|MEG 2422|MEG 2423|MEG 2432|MEG 2433|MEG 2442|MEG 2443|MEG 2111|MEG 2121|MEG 2131|MEG 2141|MEG 2211|MEG 2221|MEG 2231|MEG 2241|MEG 2311|MEG 2321|MEG 2331|MEG 2341|MEG 2411|MEG 2421|MEG 2431|MEG 2441
%
%	This one has only two preamps
%
MEG 25-26:MEG 2512|MEG 2513|MEG 2522|MEG 2523|MEG 2532|MEG 2533|MEG 2542|MEG 2543|MEG 2612|MEG 2613|MEG 2622|MEG 2623|MEG 2632|MEG 2633|MEG 2642|MEG 2643|MEG 9001|MEG 9002|MEG 9003|MEG 9004|MEG 9005|MEG 9006|MEG 9007|MEG 9008|MEG 9001|MEG 9002|MEG 9003|MEG 9004|MEG 9005|MEG 9006|MEG 9007|MEG 9008|MEG 2511|MEG 2521|MEG 2531|MEG 2541|MEG 2611|MEG 2621|MEG 2631|MEG 2641|MEG 9001|MEG 9002|MEG 9003|MEG 9004|MEG 9005|MEG 9006|MEG 9007|MEG 9008
%
%	Miscellaneous
%
EOG     :EOG 061|EOG 062|EOG 063|EOG 064|STI 014
EMG     :EMG 061|EMG 062|EMG 063|EMG 064
ExG     :EOG 061|EOG 062|ECG 063|EMG 064
MISC     :MISC 001|MISC 002|MISC 003|MISC 004|MISC 005|MISC 006|MISC 007|MISC 008|MISC 009|MISC 010|MISC 011|MISC 012|MISC 013|MISC 014|MISC 015|MISC 016
