%
%  This standard selection file is for the Magnes WH3600 systems
%
%  $Header$
%  $Log$
%  Revision 1.1  2009/02/06 12:22:01  msh
%  Fixed the name of the Magnes selection file
%
%
%
%  Sequential selections (this assumes that the trigger channel has been renamed to STI 014)
%
MEG4D 1:MEG 001|MEG 002|MEG 003|MEG 004|MEG 005|MEG 006|MEG 007|MEG 008|MEG 009|MEG 010|MEG 011|MEG 012|MEG 013|MEG 014|MEG 015|MEG 016|MEG 017|MEG 018|MEG 019|MEG 020|MEG 021|MEG 022|MEG 023|MEG 024|MEG 025|MEG 026|MEG 027|MEG 028|MEG 029|MEG 030|MEG 031|EOG 001|STI 014
MEG4D 2:MEG 032|MEG 033|MEG 034|MEG 035|MEG 036|MEG 037|MEG 038|MEG 039|MEG 040|MEG 041|MEG 042|MEG 043|MEG 044|MEG 045|MEG 046|MEG 047|MEG 048|MEG 049|MEG 050|MEG 051|MEG 052|MEG 053|MEG 054|MEG 055|MEG 056|MEG 057|MEG 058|MEG 059|MEG 060|MEG 061|MEG 062|EOG 001|STI 014
MEG4D 3:MEG 063|MEG 064|MEG 065|MEG 066|MEG 067|MEG 068|MEG 069|MEG 070|MEG 071|MEG 072|MEG 073|MEG 074|MEG 075|MEG 076|MEG 077|MEG 078|MEG 079|MEG 080|MEG 081|MEG 082|MEG 083|MEG 084|MEG 085|MEG 086|MEG 087|MEG 088|MEG 089|MEG 090|MEG 091|MEG 092|MEG 093|EOG 001|STI 014
MEG4D 4:MEG 094|MEG 095|MEG 096|MEG 097|MEG 098|MEG 099|MEG 100|MEG 101|MEG 102|MEG 103|MEG 104|MEG 105|MEG 106|MEG 107|MEG 108|MEG 109|MEG 110|MEG 111|MEG 112|MEG 113|MEG 114|MEG 115|MEG 116|MEG 117|MEG 118|MEG 119|MEG 120|MEG 121|MEG 122|MEG 123|MEG 124|EOG 001|STI 014
MEG4D 5:MEG 125|MEG 126|MEG 127|MEG 128|MEG 129|MEG 130|MEG 131|MEG 132|MEG 133|MEG 134|MEG 135|MEG 136|MEG 137|MEG 138|MEG 139|MEG 140|MEG 141|MEG 142|MEG 143|MEG 144|MEG 145|MEG 146|MEG 147|MEG 148|MEG 149|MEG 150|MEG 151|MEG 152|MEG 153|MEG 154|MEG 155|EOG 001|STI 014
MEG4D 6:MEG 156|MEG 157|MEG 158|MEG 159|MEG 160|MEG 161|MEG 162|MEG 163|MEG 164|MEG 165|MEG 166|MEG 167|MEG 168|MEG 169|MEG 170|MEG 171|MEG 172|MEG 173|MEG 174|MEG 175|MEG 176|MEG 177|MEG 178|MEG 179|MEG 180|MEG 181|MEG 182|MEG 183|MEG 184|MEG 185|MEG 186|EOG 001|STI 014
MEG4D 7:MEG 187|MEG 188|MEG 189|MEG 190|MEG 191|MEG 192|MEG 193|MEG 194|MEG 195|MEG 196|MEG 197|MEG 198|MEG 199|MEG 200|MEG 201|MEG 202|MEG 203|MEG 204|MEG 205|MEG 206|MEG 207|MEG 208|MEG 209|MEG 210|MEG 211|MEG 212|MEG 213|MEG 214|MEG 215|MEG 216|MEG 217|EOG 001|STI 014
MEG4D 8:MEG 218|MEG 219|MEG 220|MEG 221|MEG 222|MEG 223|MEG 224|MEG 225|MEG 226|MEG 227|MEG 228|MEG 229|MEG 230|MEG 231|MEG 232|MEG 233|MEG 234|MEG 235|MEG 236|MEG 237|MEG 238|MEG 239|MEG 240|MEG 241|MEG 242|MEG 243|MEG 244|MEG 245|MEG 246|MEG 247|MEG 248|EOG 001|STI 014
