<RCC>
    <qresource prefix="/icons">
        <file>images/icons/accept.png</file>
        <file>images/icons/book.png</file>
        <file>images/icons/boxUpload.png</file>
        <file>images/icons/cancel.png</file>
        <file>images/icons/delete.png</file>
        <file>images/icons/design.png</file>
        <file>images/icons/DictIcon.png</file>
        <file>images/icons/exclamation.png</file>
        <file>images/icons/floppyDisk.png</file>
        <file>images/icons/folder.png</file>
        <file>images/icons/formel.png</file>
        <file>images/icons/greenArrowLeft.png</file>
        <file>images/icons/greenArrowRight.png</file>
        <file>images/icons/logOut.png</file>
        <file>images/icons/paper.png</file>
        <file>images/icons/PartDictIcon.png</file>
        <file>images/icons/pen.png</file>
        <file>images/icons/questions.png</file>
        <file>images/icons/ruler.png</file>
        <file>images/icons/sinus.png</file>
        <file>images/icons/spanner.png</file>
        <file>images/icons/warning.png</file>
    </qresource>
</RCC>
