#
# Electrode file matching to 24 channel Refa-8 clinical amplifier
#
# 23 electrodes
NumberPositions=	23
UnitPosition	mm
Positions
A1 :	-16.3	89.8	-64.5
C3 :	-22.8	67.2	64.9
P3 :	-92.6	55.1	42.5
CZ :	-27.5	-0.5	96.9
OZ :	-122.6	-0.2	-7.3
C4 :	-21.9	-69.1	64.0
T6 :	-74.9	-76.2	-12.2
A2 :	-16.1	-88.8	-65.4
T3 :	-11.7	87.4	-6.2
T5 :	-74.9	75.6	-12.0
O1 :	-118.8	30.8	-11.0
PZ :	-100.5	-0.4	66.9
O2 :	-118.8	-31.2	-11.1
P4 :	-92.7	-57.3	42.6
F8 :	53.6	-76.0	2.9
T4 :	-10.6	-88.2	-6.3
F7 :	52.0	74.2	3.1
FP1:	94.9	30.7	14.0
F3 :	52.0	52.9	56.7
FZ :	52.4	-0.4	79.2
FPZ:	98.3	-0.2	18.6
FP2:	96.4	-31.5	14.1
F4 :	53.1	-54.9	55.4
Labels
A1	C3	P3	CZ	OZ	C4	T6	A2	T3	T5	O1	PZ	O2	P4	F8	T4	F7	FP1	F3	FZ	FPZ	FP2	F4	
Positions2D
A1 :	-40.6	135.5
C3 :	-16.2	73.7
P3 :	-62.3	57.1
CZ :	-16.7	-0.1
OZ :	-115.9	-0.1
C4 :	-15.5	-73.8
T6 :	-71.6	-92.9
A2 :	-40.7	-135.6
T3 :	-13.2	118.6
T5 :	-71.8	92.8
O1 :	-97.5	53.3
PZ :	-59.7	-0.1
O2 :	-97.5	-53.4
P4 :	-61.8	-57.2
F8 :	53.8	-96.4
T4 :	-11.9	-118.7
F7 :	53.5	96.3
FP1:	87.6	51.7
F3 :	39.0	59.7
FZ :	35.4	-0.1
FPZ:	100.9	-0.1
FP2:	87.6	-51.8
F4 :	39.8	-59.8
