<RCC>
    <qresource prefix="/images">
        <file alias="run.png">images/icons/run.png</file>
        <file alias="new.png">images/icons/new.png</file>
        <file alias="save.png">images/icons/save.png</file>
        <file alias="stop.png">images/icons/stop.png</file>
        <file alias="sensor.png">images/icons/sensor.png</file>
        <file alias="io.png">images/icons/io.png</file>
        <file alias="algorithm.png">images/icons/algorithm.png</file>
        <file alias="csa_rt.png">images/icons/mne_x.png</file>
        <file alias="splashscreen.png">images/splashscreen/splashscreen_mne_x.png</file>
        <file alias="zoomIn.png">images/icons/zoomIn.png</file>
        <file alias="zoomOut.png">images/icons/zoomOut.png</file>
        <file alias="zoomStd.png">images/icons/zoomStd.png</file>
        <file alias="displayMax.png">images/icons/displayMax.png</file>
        <file alias="bringtofront.png">images/icons/bringtofront.png</file>
        <file alias="delete.png">images/icons/delete.png</file>
        <file alias="linepointer.png">images/icons/linepointer.png</file>
        <file alias="sendtoback.png">images/icons/sendtoback.png</file>
        <file alias="pointer.png">images/icons/pointer.png</file>
        <file alias="selectRoi.png">images/icons/selectRoi.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>QtStyleSheets/plastique.qss</file>
    </qresource>
</RCC>
